<!DOCTYPE html>
<html lang="zh-cn" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Chuanbo" />
	
	
	
	<title>这一年的总结 ｜ TIMEGG</title>
	
    
    
    <meta name="description" content="2020 年过完了，写网站的大家都喜欢在自己网站上写一个年度总结，来记录一下自己在这一年中经历的不论有趣或难过的事情。往年的我都没有这么做，但是今年突然有了兴致，想要写点东西。所以在跨年前夕，各种跨年晚会的背景音下，我写下了这篇关于这一年的总结。" />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo" />
    

	
    
    <link rel="shortcut icon" href="https://timegg.top/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://timegg.top/css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://timegg.top/css/zozo.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://timegg.top/css/highlight.css" />

    
    
</head>

<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">主页</a>
            </li>
            
            <li>
                <a href="/posts/">归档</a>
            </li>
            
            <li>
                <a href="/tags/">标签</a>
            </li>
            
            <li>
                <a href="/links/">链接</a>
            </li>
            
            <li>
                <a href="/about/">关于</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <a href="https://timegg.top/">
                <img src="https://timegg.top/images/favicon.ico" alt="TIMEGG">
                
            </a>
            
        </div>
        <div class="description">
            <p class="sub_title">放进时光蛋里。</p>
            <div class="my_socials">
                
                
                <a href="https://github.com/cbhua" title="github" target="_blank"><i class="ri-github-fill"></i></a>
                
                
                
                <a href="%20" title="instagram" target="_blank"><i class="ri-instagram-fill"></i></a>
                
                
                
                <a href="https://twitter.com/huachuanbo" title="twitter" target="_blank"><i class="ri-twitter-fill"></i></a>
                
                
                
                <a href="https://weibo.com/u/6177306082" title="weibo" target="_blank"><i class="ri-weibo-fill"></i></a>
                
                
                <a href="https://timegg.top/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/20201231-yearlysummary/'>这一年的总结</a></h2>
                        <span class="date">2020.12.31</span>
                    </div>
                    <div class="post_content markdown"><p>写博客的大家总喜欢在年末的时候写一写这一年的总结，在这个过程中回忆这一年经历的各种各样的事情，同时展望来年，以期顺顺利利。</p>
<p>之前几年的我都没有这样的习惯，元旦只不过是和朋友凑一起出去玩的理由，没有太多的实际含义，更看中春节的我感受不到浓重的新的一年开始的氛围。但是今年有些不同，元旦前夕，只有我一个人在实验室，开着窗边的一盏灯，盯着屏幕，窗外还在飘雪花。这让我想着尝试去写一下今年的总结，看看会是什么样子。</p>
<p>这一年的开始，也就是疫情之前的一月份，我回了 Hong Kong，见识了一下去年政治事件之后这个城市强大的恢复力。这是我大概第七次来 Hong Kong，我喜欢这个城市的内容丰富、层次多样，在极快节奏的人们中间慢慢地散步，能感受到别样的气氛。</p>
<p>之后回了深圳，一直忙着做留学申请。被一件事情完全占用的生活的细节无法被回忆起来，单调而且可惜。最后在过年前临走时，在姐姐办公室的白板上留下了“Happy 2020 New Year”，当时的我们完全不知道之后发生的事情。</p>
<p>疫情来了。</p>
<p>一个没有任何年味的过年，一个极其特殊体验的过年。往年的我们重视过年，年前年后安排着各种各样的活动，这些活动填充着年味。而这次过年，大家都有着如临大敌的紧张感，在整个家乡城市弥漫着紧张的气氛。买菜买肉快速解决，人与人靠近时都带着提防的眼神，再到后来乡镇封锁，交通停滞。</p>
<p>在这段时间里，我自己并没有太大的危机感，因为家乡所处的城市并不是疫情重灾区，自己和身边的人也没有感染的危险。但是当自己深处一场重大社会危机的现场时，很难没有那样的感受。每个人都不知道未来通往哪里，这场事件将会在何时以何种方式收尾，最后它带来的危害如何，我们的生活 会不会更糟糕。所有人都像闭着眼睛走在不知道通往何处的独木桥上。</p>
<p>一个人没有力量去幸存，我只能庆幸我所生活的地区坚持了过来。</p>
<p>我在家呆了四个月的时间，从我踏进高中校门的时刻起，我没想过还可以在家停留这么长时间。我陪家人，体验学习外的生活，做我想做的事情。和家人平淡安稳的生活总让人忘记时间，或许这就是家的魔力吧，四个月的时间我甚至难以回想出太多的细节，唯一可以确认的是，在那段时间不管做什么，都会觉得充实、安静和美好。</p>
<p>六月份的时候，我启程去参加毕业典礼。</p>
<p>我和朋友们失去了半年的时间、最宝贵的半年时间。我们失去了毕业旅行，我们失去了彻夜狂欢，我们失去了大学三年所期待的所有疯狂的事情。我往往很贪心，把各种事情都放期待于未来。来日方长，有恃无恐，过于相信我们总有足够的时间去做完各种事情，给大学生活画上圆满的句号。最后的结果是，我们只有 6 天的时间，去完成我们期待了三年的狂欢。</p>
<p>毕业的这几天我都在忙，脑子中一片混乱。匆匆毕业已经不能更加匆忙了，我们玩了桌游、联机打了游戏、拍了毕业照、聚了餐、唱了 KTV，都是不像最后一次的最后一次。我至今还没有完成关于毕业的那篇文章，希望在它淡化之前能写下来。</p>
<p>我还可以记得最后走的那天，早上 7 点起来，没叫醒还没起来的朋友，拖着行李箱就上了去机场的车。</p>
<p>之后是准备留学出行的七月份，紧张而期待。八月份，在出发之前再回家看一看，目之所及未来两年间可以回家的机会寥寥可数。</p>
<p>九月份在隔离和留学初期的准备中度过。十月份和十一月份逐渐习惯了这边的生活，认识了新的朋友，有了新的目标，坚持着自己想做的事情，旅游了一些城市，并且经常在忙。</p>
<p>最后到了十二月份，到了最后一天在总结今年的时候。回想这一年，虽然经历了比去年更多的事情，但是实感上并没有去年所经历的丰富。上半年整体平淡，下半年整体平淡，似乎自己开始逐渐失去了对变化的感知。我希望自己有丰富的经历，也希望自己能再坚持一下对各种事物感兴趣的心态，再坚持一下、再坚持一下。</p>
<p>总结一下今年。</p>
<p>今年一共读了 16 本书，大部分都是上半年读的，读书笔记也没有好好地去完成。明年要读更多的书，少看视频、剧集，在平常生活中腾出更多的时间去做这件事，也要写写读书笔记。输入产出这个学习循环还没有稳定下来，但是至少现在有心情和驱动力去做这件事情。</p>
<p>今年开始学做自己的游戏了，希望明年有足够的时间可以完成练习项目和一个自己游戏的 Demo。</p>
<p>今年旅游了 8 个城市，读了摄影的书，练习了摄影技术，拍到了不少满意的照片。这是一个长期的学习过程，保持学习慢慢来，等到去更多国家旅行的时候就可以用上了。</p>
<p>今年写了 30 篇文章，距离每周一篇文章还有一定的差距，还需努力。希望 2021 年可以实现每周一篇足够有趣的文章，或者更多。</p>
<p>今年玩了 10 个游戏，这些游戏大多都带给了我很好的体验，也让我学到了一些游戏设计的思想与技巧。</p>
<p>今年没有做的事情：今年没有练字，一篇作品都没有完成；今年没有画画，似乎很难动起笔来了；今年没有做视频，被其困难所难到，长久未能达成自己想要的效果是极差的负反馈。</p>
<p>今年处处充满着对自己的不满，这些都是明年的动力，贪心地想要变更好。</p>
<p>新年快乐。</p>
</div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="https://timegg.top/tags/%E7%94%9F%E6%B4%BB%E4%BA%8B%E8%AE%B0/">生活事记</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                
<div class="doc_comments">
    <div class="comments_block_title">发表评论</div>
    <div id="vcomments"></div>
</div>

<link rel="stylesheet" href="https://timegg.top/css/comments.css" />
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        appId: '12HKA37DAChBWQgBC7PA4eBw-gzGzoHsz',
        appKey: 'UxknCfg5bWmkI2eGar5hDxWq',
        placeholder: ' ',
        visitor: 'true',
    })
</script>



                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://timegg.top">TIMEGG © 2017 - 2022,</a>
        <a href="http://www.gohugo.io/">Powered by Hugo.</a>
    </div>

    <div class="footer_slogan">
        <span>重拾写作的乐趣。</span>
    </div>
</footer>

<script>
	(function () {
		const customFont = document.createElement('link');
		customFont.href = "https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500;700&display=swap";
		customFont.type = "text/css";
		customFont.rel = "stylesheet";
		document.head.appendChild(customFont);
	}());
</script>
    <script src="https://timegg.top/js/jquery-3.5.1.min.js"></script>
<link href="https://timegg.top/css/fancybox.min.css" rel="stylesheet">
<script src="https://timegg.top/js/fancybox.min.js"></script>
<script src="https://timegg.top/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-164502321-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>

</html>