<!DOCTYPE html>
<html lang="zh-cn" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Chuanbo" />
	
	
	
	<title>这个网站的 Omakase ｜ TIMEGG</title>
	
    
    
    <meta name="description" content="虽然我之前口口声声说我要让大家随缘喜欢上我的网站，而不是像推销一样塞到大家的嘴里。但是网站更新时间久了，文章数量确实逐渐多了起来，我确实担心有一些朋友因为读到我的划水文章之后被赶走（不是）。所以仿照着之前的桌游 Omakase 文章，我也来写个 Timegg 的 Omakase，给大家主动卖弄卖弄这个网站。" />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo" />
    

	
    
    <link rel="shortcut icon" href="https://timegg.top/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://timegg.top/css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://timegg.top/css/zozo.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://timegg.top/css/highlight.css" />

    
    
</head>

<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">主页</a>
            </li>
            
            <li>
                <a href="/posts/">归档</a>
            </li>
            
            <li>
                <a href="/tags/">标签</a>
            </li>
            
            <li>
                <a href="/links/">链接</a>
            </li>
            
            <li>
                <a href="/about/">关于</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <a href="https://timegg.top/">
                <img src="https://timegg.top/images/favicon.ico" alt="TIMEGG">
                
            </a>
            
        </div>
        <div class="description">
            <p class="sub_title">放进时光蛋里。</p>
            <div class="my_socials">
                
                
                <a href="https://github.com/cbhua" title="github" target="_blank"><i class="ri-github-fill"></i></a>
                
                
                
                <a href="%20" title="instagram" target="_blank"><i class="ri-instagram-fill"></i></a>
                
                
                
                <a href="https://twitter.com/huachuanbo" title="twitter" target="_blank"><i class="ri-twitter-fill"></i></a>
                
                
                
                <a href="https://weibo.com/u/6177306082" title="weibo" target="_blank"><i class="ri-weibo-fill"></i></a>
                
                
                <a href="https://timegg.top/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/20230401-timeggomakase/'>这个网站的 Omakase</a></h2>
                        <span class="date">2023.04.01</span>
                    </div>
                    <div class="post_content markdown"><p>什么？连看我的网站都需要 Omakase 了吗？不过这也是没办法的事情。</p>
<p>虽然我之前口口声声说我要让大家随缘喜欢上我的网站，而不是像推销一样塞到大家的嘴里。但是网站更新时间久了，文章数量确实逐渐多了起来，再加上 Timegg 里面的文章中，非常用心写的文章和有一些相对划水的文章混合，我实在担心有一些和我或者是和这个网站八字不是很合的朋友们来到这里之后开开心心点开三四片划水烂文之后连夜关了网站并且把它加入了屏蔽名单。</p>
<p>所以仿照着之前的桌游 Omakase 文章，我也来写个 Timegg 的 Omakase，给大家主动卖弄卖弄我自己觉得网站中哪些文章比较有趣，是我最先想要大家看到的。同时这些文章也更能够体现出 Timegg 的特色，吸引大家进一步探索这个网站。</p>
<p>但是今天主厨累了，不想给大家吹些有的没的食材介绍，大家都是鱼，分什么贫富贵贱，讲故事就差不多得了，就给大家看看摆烂了的主厨怎么给大家介绍食材吧。</p>
<p>首先要来点轻松的，让大家不至于上来第一道菜就吃吐了，比如大热天的大家刚赶到我们这里，又累又渴，给你来盘刚出锅的油花乱溅的辣口炸鸡。虽然不知道为什么日料店里有炸鸡。</p>
<p>我在 Timegg 里搞了一个专门发明一些离谱无厘头东西的公司，名字叫做「旧日科技无限公司」。这个公司的名字融合了我最喜欢的游戏 UP 主王老菊的未来科技有限公司和克苏鲁的旧日统治者文化，毕竟我们这个公司发明的东西要么是从外部入手，扭转宇宙基本定律；要么是从内部入手，改变你的精神状态，这很旧日统治者。</p>
<p>我们公司每年有多个发布会，定期发布公司的新产品，与其给你吹一些官方客套的无关紧要的公司背景和企业文化，不如直接给你看几个明星产品的样品：</p>
<ul>
<li>
<p><a href="https://timegg.top/posts/20230224-abyss/">深渊遗物列表</a>：这是我们公司深渊科研小队最新的重大研究成果，也是刚刚过去的春季发布会的内容；</p>
</li>
<li>
<p><a href="https://timegg.top/posts/20211031-exchangemachine/">等价转换机器</a>：这个产品是我们公司改名旧日科技无限公司之后的第一款新产品，是我们公司因果律操作团队的最新力作；</p>
</li>
<li>
<p><a href="https://timegg.top/posts/20200920-logic/">一个关于逻辑的科幻脑洞</a>：这是我们公司还是只有初创团队的时候科研的内容，也是奠定了我们公司发展方向的核心成果；</p>
</li>
<li>
<p><a href="https://timegg.top/posts/20220506-trashbin/">每人一个垃圾桶</a>：这是我们公司的沙雕研究成果……谁把这个东西放在这的？</p>
</li>
</ul>
<p>让我们回归现实一些些，搞点有趣的。我也会在 Timegg 中讨论不少我爱好相关的内容，比如说桌游。因为我真的很喜欢桌游，也很想当一个桌游的设计者，在我玩桌游的过程中会思考一些问题，也像之前的<a href="https://timegg.top/posts/20230301-boardgameomakase/">桌游 Omakase</a> 一样可以给大家推荐一些桌游。我关于桌游的思考有多篇，其中我觉得讨论得相对比较完备的是这篇：</p>
<ul>
<li><a href="https://timegg.top/posts/20200722-broadgame/">桌游的可重复性思考</a>：在这一篇中我还稍微拓展了一点讨论到电子游戏中，至今都是我觉得很有意思的一篇，而且很受用；</li>
<li>桌游毁灭计划：我在设计桌游过程受阻之后气急败坏地想要破坏世界上所有桌游的体验……并不是，这篇文章还没写完，大致是关于我使用了深度学习的方法来玩桌游。</li>
</ul>
<p>上面这些闲杂内容搞多了，也得稍微搞点所谓的「正事」，那就多读读书吧。既然是读书，输入就要有输出，有时候读到有趣的书了我也会分享分享我的想法，因为看书可以很好地调动我的思考，所以一般这些基于某些书的讨论我都会很动脑子地去写，也不管写得清楚不清楚，反正把自己想说的一股脑写出来就行，反正有书的结构来帮我兜底，应该不会过于混乱。至今为止我也写了不少类读后感的文章，其中一些无非是一些摘录加上浅浅的讨论，我更喜欢的是基于一些点的自由发挥，所以这几篇文章是我写得还算满意的，即使很长一段之后再回过来读也能和当时的自己进行一些交流：</p>
<ul>
<li><a href="https://timegg.top/posts/20220911-bookvalue/">一本书的价值</a>：写这篇文章的时候应该是我功利读书的巅峰期，读个书都要搞点什么收获、意义和价值，在碰壁纠结之后就写了这篇文章。现在看来好像没缓解多少，但是至少坏处没那么多了；</li>
<li><a href="https://timegg.top/posts/20200618-newworld/">美丽新世界中的自由与幸福</a>：这篇文章是我很早之前就写的文章了，至今都是我觉得是我读书笔记的巅峰之作，当时我真的花了不少心思去理解和分析美丽新世界这本书并且得出了让我自己都有些惊讶和满意的讨论。写这篇文章的过程也是非常享受，就像是自己在推导一个定理，随着一步步地推导和一点点的验证，最后得到了满意的结论，非常快乐。</li>
</ul>
<p>读书读多了有时候自己就会胡思乱想，对于一些比较普适性的问题想着想着就会跑到哲学那边，所以在 Timegg 中你也可以发现不少单纯开脑洞或者是认真去探讨哲学问题的文章，他们的目的其实都是一样的，帮助我更好的整理我去理解和思考这个世界事情的方法。</p>
<ul>
<li><a href="https://timegg.top/posts/20200928-philosophy/">不要重复造轮子：早点学哲学</a>：这是我对哲学好奇心比较重的时候，在对哲学有了非常入门的了解的时候写下的类似笔记的一篇文章，对于对哲学已经有不少了解的朋友们可能会感觉到十分浅显和基础，但是当时我写这篇文章的乐趣还是十分充足的，是我觉得完成度和趣味度都非常高的文章，而且对于初心者也有一定的价值；</li>
<li><a href="https://timegg.top/posts/20210224-life/">正态模拟人生</a>：这个就是经典的胡思乱想但是很有趣。</li>
</ul>
<p>像上面这些比较高屋建瓴的胡思乱想多了之后，现实中的做法和具体到一件事情上的思考也要跟上，所以在 Timegg 中有很多我根据生活中最近遇到的一件让我有感触的事情展开的思考和讨论，这些文章就相对的更加贴近生活，没有那么多讨论，更多的是抒发一下自己的感触，更加的主观。</p>
<p>这些文章其实才是我觉得 Timegg 最核心的想表达的内容，因为这些内容既不依赖于第三方的观点，比如书籍、游戏和电影，也不过于抽象让人读得云里雾里抓不住核心，这些讨论的问题都是现实中我真是遇到的情况，真实而且能反映出我的思考逻辑。因为是有感而发，所以这类文章我大多写得比较用心，尽可能深入自己的内心。如果你想要了解一下我，那么这些文章会是很有用的材料，同时这些思考也更加容易引发大家共鸣，是吸引大家的重要手段。</p>
<ul>
<li><a href="https://timegg.top/posts/20220401-network/">人际时间</a>：这篇文章就是浅浅讨论了一下我对网上大家相互之间交流沟通火药味越来越足的想法，很实际；</li>
<li><a href="https://timegg.top/posts/20211203-meaningful/">万事万物意义论</a>：这篇文章写在我非常非常焦虑的一段时间，并且成功帮助我缓解了好多的焦虑。这篇文章是我觉得完成度很高而且我主观上很喜欢的文章，如果你也对生活和周围发生的事情有很多的焦虑，那么我很推荐你来读读这篇文章，看看里面的观点能不能帮助你更好地去快乐生活；</li>
<li><a href="https://timegg.top/posts/20210215-love/">交往的成分</a>：一言蔽之：目前我的感情观，可能有点偏激，希望大家也一起分享你们的思考。</li>
</ul>
<p>好啦，最核心的卖点讨论完了，就讲讲附属的一些东西吧。毕竟是写博客嘛，总要带点博客本身的讨论。这种事情大部分博主都干了，为了搞点差异化，更好的卖出我们的产品（还在带入旧日科技无限公司的角色，看来洗脑有够深入），我也搞了几篇自己的思考，希望分享给想写博客或者正在写博客的朋友们：</p>
<ul>
<li><a href="https://timegg.top/posts/20210428-blog/">博客百景</a>：这篇文章也是我在链接这个页面中提到的，简述了我对博客的看法；</li>
<li><a href="https://timegg.top/posts/20210408-laplace/">拉普拉斯兽的逃逸</a>：这是我逛大家博客有感而发感情最强烈的一次，因此当时我专门写了这篇文章，有点扩展出了博客写作本身的范畴，但是里面的内容都是我想说的。</li>
</ul>
<p>最后当然少不了博客中非常常见的生活记录了，流水账的记录有价值又没价值，但是仪式感还是要有的，可以看看我从 2020 年开始写的每年的总结：</p>
<ul>
<li>2022 这一年的总结</li>
<li><a href="https://timegg.top/posts/20211231-summary/">2021 这一年的总结</a></li>
<li><a href="https://timegg.top/posts/20201231-yearlysummary/">2020 这一年的总结</a></li>
</ul>
<p>好啦，到这里应该也介绍了不少文章了，足够初次来逛 Timegg 网站的朋友们一阵子辛苦了。当然，如果在读了上面所介绍的文章中的一些之后对 Timegg 感兴趣了，我还是推荐可以翻翻其他的文章，就像我在关于里面说到的，先不管我文章写得有用没有用，每篇文章都会包含一点我觉得有趣的东西，也有很多我也很喜欢的文章没有放在这里讨论，到最后我还是想一股脑的把文章们都塞到大家的嘴里。Omakase 嘛，塞嘴里也是主厨的选择之一。</p>
<p>那么我们之后见。</p>
</div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="https://timegg.top/tags/%E6%95%99%E7%A8%8B%E6%96%87%E6%A1%A3/">教程文档</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                
<div class="doc_comments">
    <div class="comments_block_title">发表评论</div>
    <div id="vcomments"></div>
</div>

<link rel="stylesheet" href="https://timegg.top/css/comments.css" />

<script src="//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        appId: '12HKA37DAChBWQgBC7PA4eBw-gzGzoHsz',
        appKey: 'UxknCfg5bWmkI2eGar5hDxWq',
        placeholder: ' ',
        visitor: 'true',
        
    })
</script>



                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://timegg.top">TIMEGG © 2017 - 2022,</a>
        <a href="http://www.gohugo.io/">Powered by Hugo.</a>
    </div>

    <div class="footer_slogan">
        <span>重拾写作的乐趣。</span>
    </div>
</footer>

<script>
	(function () {
		const customFont = document.createElement('link');
		customFont.href = "https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500;700&display=swap";
		customFont.type = "text/css";
		customFont.rel = "stylesheet";
		document.head.appendChild(customFont);
	}());
	
	
	
	
	
	
	
</script>
    <script src="https://timegg.top/js/jquery-3.5.1.min.js"></script>
<link href="https://timegg.top/css/fancybox.min.css" rel="stylesheet">
<script src="https://timegg.top/js/fancybox.min.js"></script>
<script src="https://timegg.top/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-164502321-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>

</html>