<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        气味便利店 - Timegg
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="欢迎来到气味便利店，这里可以为你调制记忆的味道。" />
  <meta name="generator" content="Hugo 0.69.0 with theme pure" />
  <title>气味便利店 - Timegg</title>
  
  
  <link rel="stylesheet" href="https://cbhua.github.io/css/style.min.5b4c067c98e322626060c3037927c72fec8325ef47442db2f15558981536a23e.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="气味便利店" />
<meta property="og:description" content="欢迎来到气味便利店，这里可以为你调制记忆的味道。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cbhua.github.io/post/2020-10-02-smell/" />
<meta property="article:published_time" content="2020-10-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-02T00:00:00+00:00" />
<meta itemprop="name" content="气味便利店">
<meta itemprop="description" content="欢迎来到气味便利店，这里可以为你调制记忆的味道。">
<meta itemprop="datePublished" content="2020-10-02T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-10-02T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1232">



<meta itemprop="keywords" content="Life," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="气味便利店"/>
<meta name="twitter:description" content="欢迎来到气味便利店，这里可以为你调制记忆的味道。"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->


  
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?329fd26ee41f86707c3f7e99ff3405c8";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://timegg.top/" target="_blank">
            <img class="img-circle img-rotate" src="https://cbhua.github.io/avatar.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Chuanbo HUA</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">HIT, KAIST</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Daejeon, South Korea</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/post/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
            <li class="menu-item menu-item-links">
                <a href="/links/">
                    <i class="icon icon-friendship"></i>
                  <span class="menu-title">Links</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p><img id='board-img' src="https://chuanbohua.github.io/img/favicon.png"  alt="logo-timegg" /><br>Timegg has been renewed at 2020.04. Welcome!</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://cbhua.github.io/categories/dairy/" class="category-list-link">dairy</a><span class="category-list-count">10</span></li>
            <li class="category-list-item"><a href="https://cbhua.github.io/categories/essay/" class="category-list-link">essay</a><span class="category-list-count">8</span></li>
            <li class="category-list-item"><a href="https://cbhua.github.io/categories/lecture/" class="category-list-link">lecture</a><span class="category-list-count">14</span></li>
            <li class="category-list-item"><a href="https://cbhua.github.io/categories/read/" class="category-list-link">read</a><span class="category-list-count">8</span></li>
            <li class="category-list-item"><a href="https://cbhua.github.io/categories/store/" class="category-list-link">store</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://cbhua.github.io/categories/tutorial/" class="category-list-link">tutorial</a><span class="category-list-count">9</span></li>
        </ul>
    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li class="recent-post-li">
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://cbhua.github.io/post/2020-11-07-magic/" class="title">魔术小课堂：教你如何复制物品</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-11-07 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-11-07</time>
                    </p>
                </div>
            </li>
            <li class="recent-post-li">
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://cbhua.github.io/post/2020-10-27-what-real-to-do/" class="title">找到真正想做的事情</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-10-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-10-27</time>
                    </p>
                </div>
            </li>
            <li class="recent-post-li">
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://cbhua.github.io/post/2020-10-15-boast/" class="title">用不可解释的方法去夸人</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-10-15 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-10-15</time>
                    </p>
                </div>
            </li>
            <li class="recent-post-li">
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://cbhua.github.io/post/2020-10-10-application/" class="title">套词中的核心问题</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-10-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-10-10</time>
                    </p>
                </div>
            </li>
            <li class="recent-post-li">
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://cbhua.github.io/post/2020-10-02-smell/" class="title">气味便利店</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-10-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-10-02</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/post/2020-10-02-smell/"
    >气味便利店</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://cbhua.github.io/post/2020-10-02-smell/" class="article-date">
  <time datetime="2020-10-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-10-02</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/dairy/"> Dairy </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/life/"> Life </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/post/2020-10-02-smell/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1232words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 3minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>欢迎来到气味便利店，这里出售着各种各样的气味，看到墙上的瓶瓶罐罐了吗，就是它们。</p>
<p>你有没有过这样的经历：某天你走在街道上，突然闻到一股气味，这股气味能带起你多年以前的记忆。</p>
<p>或许是某个早起的明媚清晨闻到的植物清香，或许是童年时期傍晚乡村炊烟的焦木味，也或许是曾经的某时某刻你在世界上另一个街道的角落，也闻到的同样的味道。</p>
<p>当你再次闻到这些味道的时候，就仿佛立刻回到了当时的场景，身边的事物、心里的感受，都可以完美地复现，余味正浓。而这，是语言文字甚至图片视频永远无法做到的。</p>
<p>气味是人的重要感官，但是它也是极其复杂的感官体验，人们至今也只有匮乏的语言去描述它。气味不同于视觉——可以清晰地划分我们看到的每个物体，每一次我们闻到的气味，都是未知数量、未知种类的分子团的完美混合。</p>
<p>听感和气味有一定的相似性，但是相比无尽复杂的气味混合，听感所能包含的信息实在太匮乏了。你可以因为一缕薄如游丝般的味道而会想起一段时光。而声音需要组成规律的音乐以唤醒你曾经的记忆。</p>
<p>正是因为气味感官的模糊性质，我们认为“闻到曾经的味道”将会是一种神秘的体验，它给人带来感动，而又可遇不可求。</p>
<p>我们气味便利店便是为此存在。不知道你有没有注意到，当你进入店内的时候，每个瓶子都在颤动。我们会根据每一个客人记忆中的每个珍贵瞬间，调制能让你重回当时感受的气味。</p>
<p>比如这瓶，这是你小学四年级一天下午，最后一节是体育课，在操场上和小伙伴们坐在水泥乒乓球台上闻到的附近人家晚饭的炊火味。那天正好有火烧云，半个天空都是赤红，又正值秋季天高，傍晚的风吹过，作为小孩子能想到的也就是妈妈什么时候过来接我，想回家想得不行，那估计是你最先体会到的寂寞的感觉。</p>
<p>还有这瓶，这是你高三元旦前的那天晚上，站在教学楼大门望向升起广场的时候闻到的味道。那天从下午就在下雪，到了傍晚已经积起来了一脚深。同学们都挤在大厅里看雪，明天又是班级的元旦晚会，大家讨论着自己准备的节目，很有气氛。下雪所闻到的味道本应是潮湿的寒冷空气吸入鼻腔中刺激的凌冽感，混杂着清新的感觉，这样平凡的味道使你印象这么深的原因是，就在前两天的跨校会考中，你曾经喜欢的女生时隔两年给了你一封手写的信，将你中学时代与她一起两年的点点滴滴回忆了起来。不得不说你那时候真喜欢胡思乱想，一点点小事情就让你反复纠缠好久。</p>
<p>余下的还有好多，寒冷的冬季宿舍阴天午后醒来泡的奶茶的味道；和一群朋友傍晚去看电影路过海边的秋季凉爽的淡淡海腥味；凑在宿舍全天打桌游中午送来的披萨的芝士味等等。</p>
<p>但是，我想强调给你的是，大部分的气味，再次闻过一次之后就会失效。气味可以给你带来大量的回忆信息，是因为它刺激你回忆的强度非常的高，也因此，甚至只是一次，这段回忆的感觉就会被过分刺激，从而消失。</p>
<p>与其说是消失，不如说是你回忆起来了，变成了文字和一些模糊的画面存在在了你的脑海中，而因味觉而起的那一部分，就永远的潜藏了起来。</p>
<p>你不必伤心，你曾经遗失过的东西已经太多，<strong>不差这些了</strong>。</p>
<p><strong>别犹豫了，来，我们从哪一瓶开始呢？</strong></p>

    </div>
    <div class="article-footer">
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://cbhua.github.io/post/2020-09-28-philosophy/" title="不重复造轮子：早学哲学"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://cbhua.github.io/post/2020-10-10-application/"
                    title="套词中的核心问题"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/chuanbohua" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://cbhua.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="https://twitter.com/huachuanbo" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2020 Timegg
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://cbhua.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://cbhua.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/cbhua.github.io\/',
            CONTENT_URL: 'https:\/\/cbhua.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://cbhua.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-164502321-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
