<!DOCTYPE html>
<html lang="zh-cn" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Chuanbo" />
	
	
	
	<title>成为雀圣吧 ｜ TIMEGG</title>
	
    
    
    <meta name="description" content="雀圣是雀魂里面日麻的一个段位，仅次于魂天这一最高段位，意味着极高的日麻能力。前一阵子摸鱼麻将打了个爽，不过都是靠自己莽着打，自己理解自己放铳。最后还是决定好好研究一下，于是读了魔女博客的日本麻将入门，并且总结了这一篇笔记。" />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo" />
    

	
    
    <link rel="shortcut icon" href="https://timegg.top/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://timegg.top/css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://timegg.top/css/zozo.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://timegg.top/css/highlight.css" />

    
    
</head>

<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">主页</a>
            </li>
            
            <li>
                <a href="/posts/">归档</a>
            </li>
            
            <li>
                <a href="/tags/">标签</a>
            </li>
            
            <li>
                <a href="/links/">链接</a>
            </li>
            
            <li>
                <a href="/about/">关于</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <a href="https://timegg.top/">
                <img src="https://timegg.top/images/favicon.ico" alt="TIMEGG">
                
            </a>
            
        </div>
        <div class="description">
            <p class="sub_title">放进时光蛋里。</p>
            <div class="my_socials">
                
                
                <a href="https://github.com/cbhua" title="github" target="_blank"><i class="ri-github-fill"></i></a>
                
                
                
                <a href="%20" title="instagram" target="_blank"><i class="ri-instagram-fill"></i></a>
                
                
                
                <a href="https://twitter.com/huachuanbo" title="twitter" target="_blank"><i class="ri-twitter-fill"></i></a>
                
                
                
                <a href="https://weibo.com/u/6177306082" title="weibo" target="_blank"><i class="ri-weibo-fill"></i></a>
                
                
                <a href="https://timegg.top/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/20211012-majsoul/'>成为雀圣吧</a></h2>
                        <span class="date">2021.10.12</span>
                    </div>
                    <div class="post_content markdown"><p>本科我和身边的朋友们沉迷玩桌游，我们肯定不会放过像麻将这种经典的桌游，当时的我本来想买一副实体麻将和大家玩，但是仔细想想如果没有麻将机那么洗牌什么的肯定是个麻烦事情，而且当众打麻将还是不太好，姑且算是传统赌博项目（当场抓获）。所以我们就开始在网上寻找麻将对战平台，机缘巧合间我们了解到了日本麻将的规则，仔细研读了一遍规则之后，没看懂（不是）。发现日麻的规则还是挺新鲜的，不如试试看，然后就在雀魂上开始打日麻。我们绝对不会说是被雀魂的美少女雀士吸引到了。</p>
<p>其实一直到前一阵子，我打日麻也都是打个爽，全靠自己理解和摸索，毕竟都是好朋友之间玩，大家快乐就完事了，口胡为主，麻将为辅。我也一直没有打段位场，段位还是停留在初心阶段。直到前一阵子拉了另外一个同学入坑，她随即开始推进段位，受到她促动，我也首次开始推进我的日麻段位，同时也第一次开始正视麻将的打法，开始研究麻将的策略。卷起来了卷起来了！</p>
<p>作为数学系的学生，我是科学麻将拥护者（但是真正打起麻将来还不是脸黑得不行）。在这一段时间内我读了一些麻将的入门书籍，最主要的是日麻圈大名鼎鼎的魔女博客日麻入门。这篇文章里面我总结一下我读这份教材记下来的一些笔记，方便之后自己再读。</p>
<p>雀圣是雀魂麻将中的一个段位，仅次于最高段位魂天，成为雀圣意味着极高的麻将能力（dalao），虽然对我来说还很遥远，但是至少认真科学的研究麻将是一个不错的开始，先以成为雀杰为目标努力吧。</p>
<p>这篇文章剩下的关于教程的总结需要一定的日麻基本知识才能看懂，但是并不复杂，如果感兴趣不妨先在<a href="https://zh.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E9%BA%BB%E5%B0%86%E8%A7%84%E5%88%99">这里</a>看看日麻的基本规则。除此之外，这里我值总结了教程中的结论，至于解析就太多了，如果写下来了就和原文差不多了（），如果你读到这里面的结论可以自行想通，觉得有意义，那么说明你本身的水平就在这上面了；如果有异议或者不解，我还是推荐去读读原教程，可以学到好多东西。</p>
<p>这篇文章也会持续更新，在我读到其他日麻教学文章或者书籍之后如果也有总结，就会更新在这里。</p>
<h2 id="正文">正文</h2>
<p>首先，按照原教程中的说法，与一个人雀力（就打麻将的水平呗）相关的主要有三个方面：牌效、防守和攻守判断。其实更直观的理解就是进攻、防守和判断何时进攻何时防守。三个方面都非常重要，不过在实际雀力成长中大部分人提升是有先后顺序的。这篇文章就按照这种顺序来分三块来讲，首先我们来讲牌效。</p>
<h2 id="牌效">牌效</h2>
<p>日麻的牌效其实是排在上面提到的三个方面之首的，大家经常说只要牌效过关，雀魂就足以到杰。想想也很合理，日麻是要赢点数的，如果一个半庄一场没有和，那绝对不可能拿一位，如果又不小心点了大概率就四位抬走。所以就和各种技术的学习一样，日麻的基本功就是用最快的速度来和牌。</p>
<p>衡量快速和牌的关键标准就是大家经常说的牌效，麻将本身就是一个概率游戏，我们摸到所有牌的概率差不多都一样，那么这种情况下就尽可能让更多种类的牌对我们有用。牌效的体现在切牌上，大家都懂把没用的牌切出去，保留有用的牌，那么哪些牌最没用，教程上总结如下：</p>
<ol>
<li><strong>孤章的牌效</strong>。在没有额外信息的情况下，价值从低到高的牌分别是：
<ol>
<li>单独客风 &amp; 有 4 和 6 的单独 1 9 牌；</li>
<li>单独 1 9 牌；</li>
<li>单独役牌（自风、场风、元牌）；</li>
<li>单独 2 8 牌；</li>
<li>单独 3～7 牌 &amp; 偏章搭子。</li>
</ol>
</li>
<li><strong>搭子的牌效</strong>。在没有额外信息的情况下，搭子价值从低到高分别是：
<ol>
<li>1 2 &amp; 8 9偏章搭子；</li>
<li>1 3 嵌章；</li>
<li>2 4 嵌章；</li>
<li>中章 嵌章；</li>
<li>两面。</li>
</ol>
</li>
<li><strong>复合搭子的牌效</strong>。在没有额外信息的情况下，复合搭子价值从低到高分别是：
<ol>
<li>4 4 4 5 复合搭子 &amp; 4 4 5 5 复合搭子；</li>
<li>3 5 6 7 复合搭子；</li>
<li>4 4 5 6 复合搭子；</li>
<li>4 5 6 7 复合搭子（好型）；</li>
<li>4 5 5 6 复合搭子（好型）。</li>
</ol>
</li>
</ol>
<p>除了打牌的牌效之外，还有一些特定情况的讨论：</p>
<ol>
<li><strong>有效牌重复</strong>：尽量避免两个搭子的有效章重复；</li>
<li><strong>对子的价值极低</strong>：如果不做七对子，手牌最多留两对，否则非常影响牌效。而七对子的临界一般是四个对子才会考虑，五个对子才会考虑主动去做。但是即使这样，七对子牌效极低，水平越高的场七对子和对对和的出现率越低；</li>
</ol>
<p>最后是一种非常方便的思考牌效的方法，就是<strong>有效牌损失理论</strong>：当打出一张牌的时候，思考哪些进章因为打出的这张牌没用了，称为有效章损失。</p>
<p>比如 6 8 8 9 型 v.s. 1 2 偏章搭子时，如果我们打 9，会损失 9 这一种进章的有效性，而如果拆偏章搭子，比如我们打 1，我们会损失 1 和 3 两种进章的有效性。</p>
<h2 id="防守">防守</h2>
<p>防守是牌效过关之后提升雀力的第一座大山，防守的重要性在教程上给出了三个</p>
<ol>
<li>在高级雀士牌谱中，有四成左右都是全弃的；</li>
<li>日麻是顺位游戏，很多情况下即使和不到太多，依然可以拿到不错的顺位；</li>
<li>放铳的严重后果，放铳给一个人其实是输给了三个人。</li>
</ol>
<p>在开始学习防守之前，我们有一个点要铭记在心：</p>
<ol>
<li>如果决定防守，就意味着<strong>自己的铳率要为 0</strong>，在任何有绝对安全牌的时候打不是那么安全的牌都不是防守。防守的办法只有找安章。不要指望从牌河读懂别人的做牌（即使是顶级优秀的人，也只有 30% 的准确度）。</li>
</ol>
<p>那么既然决定防守了，安全牌怎么找，教程给出了牌的安全度排名，如果没有额外的信息，牌的安全度从高到低一般是：</p>
<ol>
<li>绝安：现物 &amp; 同巡现物 &amp; 第四张字牌 &amp; 第四张筋牌 1 9 &amp; 壁外第四张 1 2 8 9；</li>
<li>第三章字牌 &amp; 第三张筋牌 1 9；</li>
<li>筋牌 2 8 &amp; 两筋牌 4 5 6</li>
<li>筋牌 3 7</li>
</ol>
<p>除此之外，早巡打过的 2 3 7 8 的外侧牌会相对安全一些。</p>
<p>如果不是过度副露的话，一般决定防守是比较容易完全避铳的，因为现物和绝安的产生速度会比较快，相对容易找到绝安。这个是针对一家立直的情况，如果是多家立直，那么防守的压力会大很多，也会更加考验防守的水平。</p>
<h2 id="攻守判断场况判断">攻守判断/场况判断</h2>
<p>到此为止我们学会了攻、学会了防，下面的内容就是日麻最核心的、最复杂、也是最难的部分了。攻守判断是日麻竞技性的核心，也是有趣的地方，即使是攻守基本功扎实的雀士也需要花非常多的时间来提升场况判断的能力。可以说攻守是基本功，保证你可以打起来这个麻将，但是想要提升就全靠这部分的能力了。</p>
<p>较好的攻守判断应该和很多元素有关，这里按照这些元素的关注度顺序来一部分一部分总结：</p>
<ol>
<li>点差；</li>
<li>时局（局目、场数）；</li>
<li>巡目；</li>
<li>庄家或者闲家；</li>
<li>宝牌和舍牌；</li>
</ol>
<h3 id="点差">点差</h3>
<p>点差是最重要的判断攻守的因素，毕竟日麻是顺位游戏，真正利益相关的是自己到底是不是第一位，会不会成为第四位。我们在不同顺位的基本策略应该不同：</p>
<ol>
<li>领先时我们的主要方针
<ol>
<li>避免失分（不能放铳），具体做法有：
<ol>
<li>不轻易对攻，倾向于保守</li>
</ol>
</li>
<li>破坏其他人的逆转机会，具体做法有：
<ol>
<li>不开杠</li>
<li>倾向于速攻过庄</li>
</ol>
</li>
</ol>
</li>
<li>落后时我们的主要方针：积极得分
<ol>
<li>适度对攻，偏强势一些，不过也不应盲目进攻，局数尚早的话依然可以安心先打着</li>
<li>多开杠</li>
<li>做大牌，极端情况下必须要放弃牌效</li>
</ol>
</li>
</ol>
<p>如果想要逆转就要积极计算点差，自摸别人时候的分数变化，荣和别人时候的分数变化。一般我们会把满贯当成一个坎，因为满贯的概率并不是那么高，而跳满更甚，几乎可以当作安全放铳来对待。</p>
<h3 id="局数和场数">局数和场数</h3>
<p>核心理念是“剩下的局数越少，同样的点差，优势和劣势会变大很多”。我们在不同场数的基本策略应该不同：</p>
<ol>
<li>东风场时候的策略
<ol>
<li>优势时倾向于进攻，可以扩大优势</li>
<li>劣势时不盲目进攻，不要焦急，慢慢扳回损失</li>
</ol>
</li>
<li>南风场时候的策略
<ol>
<li>优势时倾向于防守，减少失分</li>
<li>劣势时倾向于进攻，抓住庄家机会</li>
</ol>
</li>
</ol>
<h3 id="巡目">巡目</h3>
<p>前面两个都是在决定整一局的攻守方针，具体到一局中的某个时刻就需要分析巡目。我们在不同巡目的基本策略应该不同：</p>
<ol>
<li>序盘（1～6 巡目）：如果没有特殊情况则一般可以考虑大家都没有听牌，依照较高牌效打就可以，尽可能让自己的手牌具有更多的可能</li>
<li>中盘（7～12 巡目）：这段时间是关键时刻，一般攻守判断就要在这时候作出决定。攻守判断的核心是自己的向听数。分值是次要的，因为只要和了就可以破坏对方的和牌机会。对攻的条件：好型一向听或者好型已经听牌。二向听以下除了迫不得已，直接弃和。甚至可以极端一点：有人立直，如果没有听牌则全弃，如果听牌则全攻。</li>
<li>终盘（13～最后巡目）：如果上面确定了攻守方针，那么这一阶段就严格按照之前的判断执行就可以了，该防守的严防死守，该进攻的头铁进攻。</li>
</ol>
<h3 id="庄家闲家">庄家/闲家</h3>
<p>作为庄家和闲家我们有不同的策略：</p>
<ol>
<li>庄家以连庄为第一要义，具体体现在：
<ol>
<li>积极立直，有时候愚型也会立直</li>
<li>积极对攻，因为被摸损失也会比较大，所以如果牌还不错就会积极对攻</li>
</ol>
</li>
<li>闲家以破坏庄家和牌连庄为要点</li>
</ol>
<h3 id="宝牌和舍牌科学麻将的指导">宝牌和舍牌：科学麻将的指导</h3>
<p>对于宝牌和打点的考虑我们可以参考科学麻将的一些结论。本质上麻将就是一个概率游戏，遵循大数定律，所以我们只需要在各种情况下按照期望值最高的情况打就可以了。但是不是所有人都可以在时时刻刻计算出当前决定的期望得分，所以我们就直接参考一些比较方便记忆的结论就可以了。</p>
<ol>
<li>良型听牌（8 枚）
<ol>
<li>闲家：8 巡打点超过对方打点 1/3 时进攻，12 巡超过对方打点 1/2 时进攻</li>
<li>庄家：8 巡全攻，12 巡 2 番以上全攻</li>
</ol>
</li>
<li>愚型听牌（4 枚）
<ol>
<li>闲家：6 巡 1/3，12 巡同等分数</li>
<li>庄家：6 巡全攻，15 巡前 2 番以上全攻，15 巡后 3 番以上全攻</li>
</ol>
</li>
</ol>
<p>除此之外还有一些有趣的结论：</p>
<ol>
<li>两人同时听牌（枚数相同），自己的和率其实是铳率的两倍，所以我们只要打点是对方的 1/2 时即可对攻</li>
<li>7 巡 1 向听时，经过科学计算只有在满贯以上才值得进攻；12 巡 1 向听时，经过科学计算自己只有打点在 16000 分以上才值得对攻。这可以凸显出日麻先听牌的巨大优势</li>
</ol>
<p>总判断方法：在需要进行攻守判断的时候，我们就可以考虑三种情况：</p>
<ol>
<li>自己和了会怎么样</li>
<li>自己放铳了会怎么样</li>
<li>自己弃和了会怎么样</li>
</ol>
<p>然后把三种情况的期望值综合计算就可以得到我们攻守判断的结论了。</p>
<blockquote>
<p>一般來說, 6 巡目的三向聽, 11-12 巡目的二向聽的牌, 和了可以說是近乎零希 望. 這樣的牌, 要麼就透過嗚牌來找出路, 要麼就勇敢捨棄. 正如玩撲克牌一 樣, 你不可能每一局都有好牌, 手牌不好, 強行做牌只會招致更多的損失</p>
</blockquote>
<h3 id="实践立直">实践：立直</h3>
<p>看完攻守判断的理论分析之后，我们就可以来看看具体的实践了，第一个实践讨论就是什么时候该立直，什么时候不该。教程上给出的整体指导是</p>
<ol>
<li>在日麻中需要默听的情况其实是很少见的；</li>
<li>应该立直而不去立直的损失往往比该立直了没有立直的大。</li>
</ol>
<p>具体的时机判断：需要立直的时机有</p>
<ol>
<li>良型即立，具体来说是平和 Dora 1 即立；</li>
<li>愚型 Dora 1，愚型包括坎章和单骑，改良摸牌种类少于四种即立；</li>
<li>愚型有手役（一杯口等）即立；</li>
<li>Dora 2 即立；</li>
<li>超愚型满贯即立，指的是中章 Dora，几乎不会有人打，所以就算默听也没什么收益。</li>
</ol>
<p>需要默听的时机有</p>
<ol>
<li>跳满确定良型的牌有些需要默听，这种牌虽然立直可能追倍满，但是大部分情况下一番的影响不大，相比对和率的影响还是比较亏的，立直的主要功能：立直一番和宝牌 30% 中里宝带来的影响不是那么大，但是对和率的损失比较大；</li>
<li>四番默听愚型，立直虽然满贯但是中单里宝没用，相比来说价值不是那么高；</li>
<li>不需要分数的时候，比如 All Last Top 位，虽然我是莽夫我还是要立；</li>
<li>无 Dora 愚型，就不要去送棒了（）。</li>
</ol>
<p>整体上确定是否立直的原则还是考虑默听相比立直的损失到底有多少，是否可以接受。有几个科学麻将的数字可以记住，立直之后 5 巡和牌的概率一般是 50%，当我们考虑默听改良的时候就需要想 5 巡之内能否得到很好的改良。</p>
<p>其他与立直相关的科学麻将结论：</p>
<ol>
<li>愚型默听和立直良型和率差不多</li>
<li>良型和愚型的选择：两番差以上才选愚型</li>
</ol>
<h3 id="实践副露">实践：副露</h3>
<p>第二个实践是什么时候可以副露。我们一般从这些方向进行考虑</p>
<ol>
<li>役种情况
<ol>
<li>副露对打点的影响</li>
<li>副露对手牌牌型的影响，一般用副露来解决恶型，保留好型</li>
</ol>
</li>
<li>场况
<ol>
<li>巡目越迟副露的积极性越高，有时候到最后需要形听</li>
<li>庄家的副露积极性会比较高，因为要提高和率，以连庄以第一要义</li>
<li>其他家的举动，如果有其他很多人副露，为了提高和率和抢和，需要也副露</li>
</ol>
</li>
</ol>
<p>其实核心就是衡量副露的打点损失和和率上升。至于副露的数量，因为副露量越多防御力越低，所以我们要求打点越高，一般我们副露数和打点可以这样衡量：</p>
<ol>
<li>2000 点以下最多两副露，一副露愚型或者二副露良型；</li>
<li>3900 以上满贯以下，二副露愚型或者三副露良型；</li>
<li>满贯以上跳满以下，之多三副露愚型；</li>
<li>跳满以上允许全副露对攻。</li>
</ol>
<p>总之绝大数情况下我们不会三副露，除非满贯。而副露满贯一般都是 Dora 碰加上染手，或者大量字牌。</p>
<p>细节小技巧：</p>
<ol>
<li>七对子和对对和的界限就是如果我们的碰材比较好，比如都是字牌或者幺九，那么可以试试对对，如果都是中章，那么七对子的概率会比较高</li>
</ol>
<h2 id="最后">最后</h2>
<p>麻将本质上就是概率游戏，在做决定的时候反复计算期望即可，我们可以看到上面的分析几乎都是在计算何种操作可以让我们期望收益最大化，甚至我们都不需要那么关注方差，因为麻将也不在于一场嘛，长久打下来水平自然会凸显出来。</p>
<p>其实打麻将教给我最重要的思想就是不要结果论，经常我们看何切的问题都会说“啊那个时候如果切这个就好了”，或者说我们按照科学麻将的方法切了某张牌之后得到了负反馈（放铳了或者蚀章了）会说“啊切这张牌不行啊”。虽然我们一时间作出的决定没有收到积极的反馈，但是长久下来它遵循大数定律，结果一定会是好的。感觉起来就像是尽人事，听天命，现在就该做出这样的决定，最后结果是什么都应该接受而且是可以接受的。</p>
<p>怎么说麻将也不过是个游戏而已，快乐最重要，调子不好的时候去和好朋友打打怪猎、饥荒、Terraria 或者 MC 多好。希望大家都早日雀力大涨。</p>
</div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="https://timegg.top/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                                    
                                    <a href="https://timegg.top/tags/%E6%95%99%E7%A8%8B%E6%96%87%E6%A1%A3/">教程文档</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                
<div class="doc_comments">
    <div class="comments_block_title">发表评论</div>
    <div id="vcomments"></div>
</div>

<link rel="stylesheet" href="https://timegg.top/css/comments.css" />

<script src="//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        appId: '12HKA37DAChBWQgBC7PA4eBw-gzGzoHsz',
        appKey: 'UxknCfg5bWmkI2eGar5hDxWq',
        placeholder: ' ',
        visitor: 'true',
        
    })
</script>



                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://timegg.top">TIMEGG © 2017 - 2022,</a>
        <a href="http://www.gohugo.io/">Powered by Hugo.</a>
    </div>

    <div class="footer_slogan">
        <span>重拾写作的乐趣。</span>
    </div>
</footer>

<script>
	(function () {
		const customFont = document.createElement('link');
		customFont.href = "https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500;700&display=swap";
		customFont.type = "text/css";
		customFont.rel = "stylesheet";
		document.head.appendChild(customFont);
	}());
	
	
	
	
	
	
	
</script>
    <script src="https://timegg.top/js/jquery-3.5.1.min.js"></script>
<link href="https://timegg.top/css/fancybox.min.css" rel="stylesheet">
<script src="https://timegg.top/js/fancybox.min.js"></script>
<script src="https://timegg.top/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-164502321-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>

</html>