<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        不重复造轮子：早学哲学 - Timegg
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="最近突然对哲学感兴趣了起来，搜索了一些资料读了一些书，稍微写点感受。" />
  <meta name="generator" content="Hugo 0.69.0 with theme pure" />
  <title>不重复造轮子：早学哲学 - Timegg</title>
  
  
  <link rel="stylesheet" href="https://chuanbohua.github.io/css/style.min.5b4c067c98e322626060c3037927c72fec8325ef47442db2f15558981536a23e.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="不重复造轮子：早学哲学" />
<meta property="og:description" content="最近突然对哲学感兴趣了起来，搜索了一些资料读了一些书，稍微写点感受。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chuanbohua.github.io/post/2020-09-28-philosophy/" />
<meta property="article:published_time" content="2020-09-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-28T00:00:00+00:00" />
<meta itemprop="name" content="不重复造轮子：早学哲学">
<meta itemprop="description" content="最近突然对哲学感兴趣了起来，搜索了一些资料读了一些书，稍微写点感受。">
<meta itemprop="datePublished" content="2020-09-28T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-09-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="5971">



<meta itemprop="keywords" content="Novel," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="不重复造轮子：早学哲学"/>
<meta name="twitter:description" content="最近突然对哲学感兴趣了起来，搜索了一些资料读了一些书，稍微写点感受。"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->


  
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?329fd26ee41f86707c3f7e99ff3405c8";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://timegg.top/" target="_blank">
            <img class="img-circle img-rotate" src="https://chuanbohua.github.io/avatar.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Chuanbo HUA</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">HIT, KAIST</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Daejeon, South Korea</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/post/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
            <li class="menu-item menu-item-links">
                <a href="/links/">
                    <i class="icon icon-friendship"></i>
                  <span class="menu-title">Links</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p><img id='board-img' src="https://chuanbohua.github.io/img/favicon.png"  alt="logo-timegg" /><br>Timegg has been renewed at 2020.04. Welcome!</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://chuanbohua.github.io/categories/dairy/" class="category-list-link">dairy</a><span class="category-list-count">10</span></li>
            <li class="category-list-item"><a href="https://chuanbohua.github.io/categories/essay/" class="category-list-link">essay</a><span class="category-list-count">6</span></li>
            <li class="category-list-item"><a href="https://chuanbohua.github.io/categories/lecture/" class="category-list-link">lecture</a><span class="category-list-count">13</span></li>
            <li class="category-list-item"><a href="https://chuanbohua.github.io/categories/read/" class="category-list-link">read</a><span class="category-list-count">8</span></li>
            <li class="category-list-item"><a href="https://chuanbohua.github.io/categories/store/" class="category-list-link">store</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://chuanbohua.github.io/categories/tutorial/" class="category-list-link">tutorial</a><span class="category-list-count">9</span></li>
        </ul>
    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li class="recent-post-li">
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chuanbohua.github.io/post/2020-10-10-application/" class="title">套词中的核心问题</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-10-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-10-10</time>
                    </p>
                </div>
            </li>
            <li class="recent-post-li">
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chuanbohua.github.io/post/2020-10-02-smell/" class="title">气味便利店</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-10-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-10-02</time>
                    </p>
                </div>
            </li>
            <li class="recent-post-li">
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chuanbohua.github.io/post/2020-09-28-philosophy/" class="title">不重复造轮子：早学哲学</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-09-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-09-28</time>
                    </p>
                </div>
            </li>
            <li class="recent-post-li">
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chuanbohua.github.io/post/2020-09-20-sciencefiction/" class="title">一个关于逻辑的科幻脑洞</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-09-20 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-09-20</time>
                    </p>
                </div>
            </li>
            <li class="recent-post-li">
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chuanbohua.github.io/post/2020-09-08-night/" class="title">森见登美彦作品《夜行》</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-09-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-09-08</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/post/2020-09-28-philosophy/"
    >不重复造轮子：早学哲学</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://chuanbohua.github.io/post/2020-09-28-philosophy/" class="article-date">
  <time datetime="2020-09-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-09-28</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/essay/"> Essay </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/novel/"> Novel </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/post/2020-09-28-philosophy/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 5971words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 12minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>“不要重复造轮子”整句话在计算机领域很常用，强调如果有既成的工具了，就不要再去费心思自己重复写，有种站在巨人肩膀上的感觉。</p>
<p>把这句话用到这里的原因是我最近对哲学突然感兴趣，读了几本介绍哲学的书，把曾经没好好上的马哲中的几个问题搞懂了。</p>
<p>读完之后就觉得，现在我们、至少我、在生活中的那些胡思乱想，或者是一些小小的启发，在两千年以前就已经有人在思考了，并且著书论说，流传至今。与其自己和自己纠缠为什么、该怎么做，不如直接使用哲学家们的思想成果，快捷方便也不容易犯错。</p>
<p>那反过来想一想就会觉得自己蠢了，花了那么多时间去思考一个个幼稚的问题，得到不成熟的答案还奉为自己思考的成果。</p>
<p>首先，这件事是真的，想来我之前思考出来的东西确实幼稚，或者即使某天，我的脑子像五月的天空纯净，想出来了一个绝妙的哲学推理，结果一千年前的人已经申请好了专利，并且运用在了生活中。所以考虑这些，自己纠结确实不如直接套用他人思考成果。</p>
<p>但是自己思考这事肯定不是坏事，参考很多人的哲学思考成果是为了什么，我认为单避免独断论这一件事情就已经是一个充分的理由了。而想要得到这样的结果，自然还是要思考，在了解过一些很有价值的哲学思考成果后，我们的思考依然可以更进一步，或者仅仅使用于每日的生活，都对我有很大的帮助。所以说先别急着自己造轮子，早早学学哲学。</p>
<p>想要体会直接套用他人哲思成果的快感，就要大概了解我们有哪些选项。这一部分我先大概描述一下哲学史上比较有意思，我认为比较浓墨重彩的部分。在此之后再讨论这些东西对我们思考的基本意义。</p>
<p>因为我也不是哲学科班出身，所以凭自己理解来写，内容比较单薄，只是哲学历史中的星星点点，并且可能会有错误、或者不合理的地方，欢迎讨论这些，和分享一些你的观点。</p>
<hr>
<p><strong>宗教时期</strong></p>
<p>哲学发展时期似乎没有明确的划分，大家大多以发展的时代划分，比如公元前、中世纪、近现代等等，或者按照国家划分，因为不同时期的哲学中心往往出现在一个地区。不过这篇文章以内容为重，为了方便理解，就不严谨地把哲学发展的早起划分出一个宗教时期。</p>
<p>在这个时期内，哲学发展大多具有浓厚的宗教意味，不论是内容或者是形式，并且以基督教发展为主要脉络。</p>
<p>从雅典时代到东西罗马帝国分裂，一直是基督教是强势方，哲学家为弱势群体。再到后来的基督教三大派系分裂（天主教、新教和东正教），这段时间中的哲思在内容和偏好上都和基督教分不开。作为现代的我们不论偏向唯心还是唯物，总归不会信神了吧，所以这段发展史作为研究哲学发展是很有意义的，但是古为今用的话似乎局限就有点大了。</p>
<p>不过其中还是有比较有意思的点，“奥卡姆剃刀”就是在这段时期被提出的。</p>
<blockquote>
<p>切勿浪费较多东西，去做用较少的东西，同样可以做好的事情。—— 《箴言书注》</p>
</blockquote>
<p>后世常见的说法：“若无必要，勿增实体。” (Non sunt multiplicanda entia sine necessitate.) 是之后爱尔兰哲学家总结的，不过都是一个意思，所罗门诺夫的归纳理论也是基于奥卡姆剃刀公式化的。</p>
<p>这个原理看似说的大白话，但是确实适用至今，在 AI 和优化领域也广为流传。是现代科学决策理论的基石之一，简称“没事别整那些花里胡哨的。”</p>
<p><strong>前科学时期</strong></p>
<p>好了，摆脱了浓重的宗教意味，哲学所思考的内容似乎也更有趣了起来。这段时期取“前科学时期”这个名字的原因是，我认为在这段时间内的哲学思考大多从人出发，强调思考、情感，认知存在，甚至是追求幸福等等，不同于之后科学杀出来之后的“哲学拯救运动”。这些概念之后会再讨论，先从最经典的一句话开始。</p>
<blockquote>
<p>我思故我在。Cogito, ergo sum.</p>
</blockquote>
<p>这句话被讨论烂了，我们先跳过去，看看笛卡尔的思考带来了什么。</p>
<p>首先是形而上学的概念，最早我在本科上马哲的时候，实在不理解形而上学是什么，只记得老师整天在强调什么什么东西又形而上学了，什么什么又不好了，大家不要学习他之类的。整的我觉得当时整天思考形而上学的人们都被宗教洗了脑，每天妄想一些不存在的东西。</p>
<p>但是这样有名的哲学大家思考出来的东西，就算不考虑时代局限性，其提出这样的概念也是非常 Amazing 的。我们来看看课本上怎么说：</p>
<blockquote>
<p>形而上学，就是研究世界的本原是什么的学问。</p>
</blockquote>
<p>换一个更加描述性的说法：形而上学所寻找的是统领一切、高于客观世界而存在的真理。</p>
<p>现在来仔细看看这个定义，似乎也没毛病啊。一，我们并不知道到底有没有真理，放到现在，万一科学把量子的随机问题解决了，发现机械论成立了，那一堆物理定律、数学定理算不算真理，毕竟机械论确实没办法证伪（机械论的概念一会会提到）。二，我们可以把真理当作认知世界的终极工具，算是实践检验真理的“无穷收敛”情况。</p>
<p>不过形而上学确实有很多争论，因为单论形而上学这个概念，很多学说都是形而上学之下的，只不过有的基于辩证法、遵守客观现实，但是有的变成了纯粹的唯我论。以至于现在《斯坦福哲学百科全书》也没给出一个关于形而上学的定义。</p>
<p>所以现在回头看看我们当时争论的不过是一些不遵循辩证法，并且坚持独断论的一些人在不遵循客观事实的情况下进行的想象，这些想象在之后的哲学发展中不攻自破，显得荒谬。</p>
<p>在这段可以说是“无拘无束”的哲思时代也诞生了几个有趣的观点与假说。</p>
<p>二元论将物质与精神分离开，强调物质无法干扰精神世界。这个论断看似给人很大的安慰，因为不论我过得怎么样，都只是我物质受到的，只要我精神保持积极，我这个人就没事，因为两个并没有关系。不过一个真正过着二元论生活的人会怎么样呢，估计会是世界上最冷血的人，因为只要他把任何一点喜怒哀乐寄托于外物，比如亲人逝世、与人相爱、仇人羞辱等等，那么他就违背了二元论的原则。</p>
<p>有够狠，换个好接受一点的。</p>
<p>阿西莫夫的“盖娅假说”的点子就来自于这个时代的追问：世界的目的性，或者说世界改变的大方向。把这个范围放小一点，把地球想象成一个生命体，所有内部的反应实际上是生命体的生理活动，这个整体的发展视作一个生命体的演变。</p>
<p>这个假说听起来就很宏大，想象一个以多少个万亿年为周期生长的生物，我们就是其演变的一个原子，大家都可以光明正大地说我是“苍茫大地的一份子”。这个想法很浪漫，有沧桑感，作为科幻小说的 idea 刚刚好。倒是演绎起来会遇到很多问题，这点让历史上认真批评这个假说的人说去。</p>
<p><strong>科学时期</strong></p>
<p>好了终于到了科学杀疯了的时期。因为我们现在所生活的世界，几乎没有人不认可科学的力量，所以认可科学、从科学演绎出的哲学更能让人接受，再加上科学的发展加深了人们对世界的认知，哲学思考不再像之前一样难以控制，似乎拥有了一条更窄的、有方向的路。</p>
<p>首先就是我个人最喜欢的经典经验主义观点：牛顿提出的机械论。解释起来很简单，我觉得有不少人或多或少自己也想出过这个假设：假如所有粒子都可以通过模拟计算得出精确的运动轨迹，那么理论上我们可以模拟整个宇宙的精准变化，或者说，宇宙中发生的所有事情、过去或者未来，都在宇宙大爆炸刚开始的时候被确定了。我今天在写这篇文章，某天某人读到了我这篇文章，都是预定好的。</p>
<p>有种工科男的浪漫不是吗。虽然目前的科学告诉我们量子是随机的，但是我们也可以猜测量子的随机性是更深层次运动的扰动表现在表面的现象，就像三体运动一样并目前不能被精确预测，或许随着科学的发展、经历了几次颠覆性的改变，我们做到了，到了这个时候我猜机械论肯定又要提到台面上来了。</p>
<p>机械论明显违背了我们说的自由意志，但是主要问题是，我们嘴上说着它违背了自由意志，但是这件事情并不能证伪，和早期关于存在的思考是一样的。</p>
<p>机械论也带来了一些虚无主义和享乐主义，只能说机械论并没有把你们安排成太积极的人。这个理论似乎给人带来的负面心态大于正面心态，属于“好听不好用”的理论。</p>
<p>其实在机械论的深层，运行的是我们喜闻乐见的因果律，哲学上的因果律定义很严格，也有些复杂，不过大概意思和我们平常理解的差不多，还是“因素产生结果”。</p>
<p>Wait 我们是不是漏掉了一个非常有名的原理？没错，是进化论。这是我最喜欢的原理，没有之一，就和我上一篇文章提到的一样，我觉得这个原理真正超出了人类思想范畴，很接近世界运行原理的“真理”。所以我打算之后专门写一篇文章来讲这个，目前暂时先跳过。</p>
<p><strong>后科学时代</strong></p>
<p>非常有趣的事情是，科学的推进给哲学家带来了丰富的思考，结果科学自己差点被这些思考“夹死”。</p>
<p>简单来说就是科学的定位，如果我们坚信科学的力量，那么最终将会导向决定论，虽然不算错误，但是似乎让很多人无法接受；但是如果我们放弃科学，极端情况会变成怀疑论，会影响到因果律的运转，这段辩论非常精彩，推荐找相关的哲学史读一读。</p>
<p>总之，坚持科学和放弃科学总会到达两个大家都不喜欢的极端。看似这个问题很好解决：我们选一个中间的点不就得了。但是在哲学上这个点还真不好取，因为你需要有理有据的完美地将两个方向划分清楚，只要有一点存疑，就很容易被辩倒。</p>
<p>康德提出了“物自体”的概念，并阐述了一套理论，不得不说康德是一个程序员的料，他的设计就是程序设计里面的黑箱。</p>
<p>我来解释一下这个我很喜欢的说法：康德说世界上一切皆为物自体的存在，我们人类可以认知他们，但是，人类只能通过“认知接口”来感知世界，这不就是程序里面的 API 吗；由于人类的认知接口有限，所以我们对物自体的认知程度有限，还有一些部分是我们无法通过既有的“认知接口”去感知的。</p>
<p>这个说法很巧妙，它把类似于世界上“原理”的东西与人分开，给人类一有限的能力去观测，成功提出了一个让科学处于两种极端中点的说法。不过我个人其实并不是很理解，因为它只是给出了这么一个框架，人类所拥有的“认知接口”就很值得讨论了，这样来说极端情况依然是：人拥有了“全知”的接口，完完全全认清楚了物自体，那么这下子又跑到了机械论下了。</p>
<p>好了，接下来就轮到大名鼎鼎的实用主义登场了。</p>
<p>与实用主义齐名的还有经验主义，只不过经验主义很早就出现了，并且在哲学的历史上已经被讨论了很多次，所以主要讲讲实用主义。</p>
<p>实用主义顾名思义，它真的很实用（请和实用主义原理分开），简单来说，它有一种“我管你怎么讲”的霸气，一个原理，只要它在当下有指导意义、有对我们的帮助，我们就用它，管它其他人讨论这个原理到底是真理与否。</p>
<p>实际上坚持实用主义的信念，这个对你来说就是真理。尼采就提到过类似的内容：</p>
<blockquote>
<p>真理和谬误其实全是虚构的，区分真理和谬误的关键是真理实用，而谬误不实用。</p>
</blockquote>
<p>是不是很省事实用，这样就不用天天纠结自己所相信的东西到底是不是形而上的、到底是不是世界运转的基石等等，有用就好。</p>
<p>不过问题也有，实用主义容易陷入误区。举一个例子，你只要全心全意相信基督教，那么它可以帮你避开生活中大量的烦恼。很实用，要是每个人都这么搞，全人类幸福感肯定会大幅度增加。但是误区就在这，实用主义并不是乱用主义，乱用主义的原因就在于没有全面的思考这个问题，如果完美地使用实用主义，事实上可以避开绝大多数问题。所以这才有人说实用主义就是“诡辩”，如泥鳅般穿行于各种哲学框架的限制中。</p>
<p>想了想实用主义，有没有觉得：它实在是太大白话了。事实上就是这样的，我们现在所做的决策，所进行的思考，实际上都可以划分到经验主义和实用主义两种之下。是不是觉得很神奇，哲学界整了两千年的问题，换了一代又一代人去思考，结果放到现代生活，两句话就搞定了。</p>
<p>当然这也是不全面的思考，人们总归还是要继续探索本源、认知世界。如果只有经验主义和实用主义，那还发展什么，或者说发展缓慢（因为只有极少数人的实用主义可以推进发展）。</p>
<p>针对人们生活指导方针的哲学危机解决了，那么科学那边呢？</p>
<p>其实，似乎到现在为止，人们都还没给出一个很好的答复：量子物理的诸多性质、统一场理论的失败（或是尚未成功）暂时打破了机械论和因果律，让科学有了存在的空间。但是边界被打破了，就没有东西来衡量科学的定位了，科学就像是在一个没有边际的空间里飘荡，暂时没有很明确的讨论去指出科学所在，所以科学现在能说的只是：人类的认知能力有限。</p>
<p>科学也遭难了，我们就想着，实用主义和经验主义之前帮助了人们避免过多的思考，我们是不是可以把这东西也放到科学上想一想。</p>
<p>Make sense，让我们回顾一下最早提到的“奥卡姆剃刀”，是不是觉得有点相似？相对复杂的理论，砍掉，因为简单的就可用，这就是在科学上运用的实用主义。到这里就不得不承认：</p>
<blockquote>
<p>那个市侩的、庸俗的、让我们瞧不起的实用主义，竟然是整个科学的核心。</p>
</blockquote>
<p>再往后的内容就没有多少了，但是核心我们已经拿到了：经验主义和实用主义。善用这两个内容已经可以面对生活中的大部分问题。其他关于科学的讨论还有很多，都有道理，也经常有缺点。</p>
<p>但是其中有一个我觉得实在有趣：证伪主义。</p>
<p>他的内容也很简单：只要能够证伪的理论，救属于科学理论。比如：我说“所有的天鹅都是白色的”，你想判断一下这个是我口胡还是真的是想跟你讨论这个事情，就可以想到：只要我找到了一只黑天鹅，这个命题就可以证伪，说明这个确实是科学命题。并不是像“上帝存在”这样的宗教言论。</p>
<p>所以以后遇到别人的阐述，都可以先过一下证伪主义，看看是不是纯属抬杠。</p>
<hr>
<p>好，内容太多了，差不多已经偏离我写这篇文章的原本目的了。写的过程中越写越起劲，就慢慢跑偏了。</p>
<p>总之，想说的是，近代哲学和当代哲学给予了非常丰富的关于人生、生活的思考，这些思考大多都在当代社会的检验下得到了一定的认可，按照实用主义的话来说，不妨学习借用一下。</p>
<p>我们可以很好的用哲学家提供的观点去分析或者构建我们对于事物的思考、对于问题的答案，并且我们的思考也有章可循，便于不断地优化。重要的是，这样不容易犯错，就算不小心犯了错，我们可以立刻根据我们思考所依赖的内容进行修正，这不就是自我思想的迭代吗。</p>
<p>运用哲学无关纯理性与否，只是在他们搭好的框架下进行自我思考，给出有意义、有帮助的回答，这是很有实用价值的。</p>
<p>至于实用价值在哪里，就要回到我们在生活中会怎么用到思考。有的是和别人的争论，在这些争论中我们需要讲出我们的见解，而形成这些见解的背景实际上就是你的哲学思考；另外还有做出选择，我们自然要根据自身当下的情况，运用自己思考做出选择，选择无关对错（看怎么看待了），做出选择的时候还是要经过自己的思考；除此之外就是回答一些问题，这也类似于争论时说出自己的简介。</p>
<p>思考的目的在哪里？这个本身其实就是一个很哲学的问题，但是我们不妨物化一下，“追求幸福”怎么样？就和实用主义的用法要尽可能完备地思考问题类似，我们上述思考的事情最终与个人幸福挂钩。</p>
<p>还记得之前的一篇关于《美丽新世界》的文章，我尝试提出来一个关于幸福的新定义。那段讨论我觉得确实很有意义，目前也找不到大问题，不过那篇文章只是用来讨论幸福的定义，完全没有提到如何去追求幸福。这篇文章就谈到了一些，希望在思考之后可以找到一些与那篇文章相通的地方，似乎这将是一个很有创造性的内容。</p>
<p>所以，原本我们在生活中的胡思乱想，放在哲学框架下会变得很有意思，也会让这些思考变得高效。因此，早早了解点哲学，会很帮助思考。站在哲学盖好的大楼上，看待事物会更清楚一些，风景也会不一样。</p>

    </div>
    <div class="article-footer">
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://chuanbohua.github.io/post/2020-09-20-sciencefiction/" title="一个关于逻辑的科幻脑洞"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://chuanbohua.github.io/post/2020-10-02-smell/"
                    title="气味便利店"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/chuanbohua" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://chuanbohua.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="https://twitter.com/huachuanbo" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2020 Timegg
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://chuanbohua.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://chuanbohua.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/chuanbohua.github.io\/',
            CONTENT_URL: 'https:\/\/chuanbohua.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://chuanbohua.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-164502321-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
