<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        关于 Vlog 的反思 - Timegg
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="在 2019 交换的半年中完成了几个 vlog 的拍摄和制作，就此反思其中的一些问题。" />
  <meta name="generator" content="Hugo 0.69.0 with theme pure" />
  <title>关于 Vlog 的反思 - Timegg</title>
  
  
  <link rel="stylesheet" href="https://chuanbohua.github.io/css/style.min.5b4c067c98e322626060c3037927c72fec8325ef47442db2f15558981536a23e.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="关于 Vlog 的反思" />
<meta property="og:description" content="在 2019 交换的半年中完成了几个 vlog 的拍摄和制作，就此反思其中的一些问题。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chuanbohua.github.io/post/2020-04-07-vlog/" />
<meta property="article:published_time" content="2020-04-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-07T00:00:00+00:00" />
<meta itemprop="name" content="关于 Vlog 的反思">
<meta itemprop="description" content="在 2019 交换的半年中完成了几个 vlog 的拍摄和制作，就此反思其中的一些问题。">
<meta itemprop="datePublished" content="2020-04-07T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-04-07T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3150">



<meta itemprop="keywords" content="Life," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="关于 Vlog 的反思"/>
<meta name="twitter:description" content="在 2019 交换的半年中完成了几个 vlog 的拍摄和制作，就此反思其中的一些问题。"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->


  
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?329fd26ee41f86707c3f7e99ff3405c8";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://timegg.top/" target="_blank">
            <img class="img-circle img-rotate" src="https://chuanbohua.github.io/avatar.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Chuanbo HUA</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">HIT, KAIST</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Daejeon, South Korea</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/post/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p><img id='board-img' src="https://chuanbohua.github.io/img/favicon.png"  alt="logo-timegg" /><br>Timegg has been renewed at 2020.04. Welcome!</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://chuanbohua.github.io/categories/dairy/" class="category-list-link">dairy</a><span class="category-list-count">7</span></li>
            <li class="category-list-item"><a href="https://chuanbohua.github.io/categories/essay/" class="category-list-link">essay</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://chuanbohua.github.io/categories/lecture/" class="category-list-link">lecture</a><span class="category-list-count">13</span></li>
            <li class="category-list-item"><a href="https://chuanbohua.github.io/categories/read/" class="category-list-link">read</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="https://chuanbohua.github.io/categories/store/" class="category-list-link">store</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://chuanbohua.github.io/categories/tutorial/" class="category-list-link">tutorial</a><span class="category-list-count">7</span></li>
        </ul>
    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li class="recent-post-li">
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chuanbohua.github.io/post/2020-05-09-%E9%94%AE%E7%9B%98/" class="title">国内老土键盘 Niz plum</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-05-09 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-05-09</time>
                    </p>
                </div>
            </li>
            <li class="recent-post-li">
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chuanbohua.github.io/post/2020-05-07-%E6%9C%9F%E5%BE%85/" class="title">生活需要一些期待</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-05-07 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-05-07</time>
                    </p>
                </div>
            </li>
            <li class="recent-post-li">
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chuanbohua.github.io/post/2020-04-28-linux-%E5%A4%87%E5%BF%98%E5%BD%95/" class="title">Linux 备忘录</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-04-28</time>
                    </p>
                </div>
            </li>
            <li class="recent-post-li">
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chuanbohua.github.io/post/2020-04-21-zerotier/" class="title">ZeroTier 建立虚拟局域网</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-21 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-04-21</time>
                    </p>
                </div>
            </li>
            <li class="recent-post-li">
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chuanbohua.github.io/post/2020-04-15-%E6%9B%B4%E6%96%B0%E6%8A%A5%E5%91%8A/" class="title">更新报告 Update Reports</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-15 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-04-15</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/post/2020-04-07-vlog/"
    >关于 Vlog 的反思</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://chuanbohua.github.io/post/2020-04-07-vlog/" class="article-date">
  <time datetime="2020-04-07 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-04-07</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/dairy/"> Dairy </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/life/"> Life </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/post/2020-04-07-vlog/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 3150words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 7minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>去年春季拿到了交换生的 Offer，想到要在国外呆上半年的时间，应该会有不少出去旅游的机会，所以准备做一些 vlog。</p>
<p>做 vlog 的点子有很久了，早在 2016 年刚刚高考完去香港玩的时候我就拍了个视频。当时拿的是一个旧的微单，而且没有稳定器，拍出来的东西现在看来是一塌糊涂。何况当时剪辑水平也不怎么好。</p>
<p>这次想来想去还是拿手机拍吧，主要原因是我一直没有换相机，手里还是老的微单，拍视频效果不太令人满意。除此之外我也带不了太多的东西过去，再添相机的话携带上很麻烦。</p>
<p>于是趁 618 挑了个手机云台，买了外接麦克，凑了一套标准入门的 vlog 设备来。毕竟也是抱着拍一拍试试水的心态，没有一步到位。</p>
<p>拿着这套装备半年间跑了不少地方：南京、上海、苏州、扬州、深圳、Pohang、Busan、Daegu、Seoul、Hong Kong，也拍了很多素材，积累不少经验。在 Seoul 视频剪完之后，我来反思一下这半年来拍 vlog 遇到的一些问题。</p>
<p>首先要说的是，我拍视频和剪视频是“意识流”。我在此之前尝试看过一些关于拍视频的书籍，但是大多都看不下去，里面影视技巧或镜头语言等理论内容似乎很高深，难以直接应用到自己拍视频的过程上。我也翻过很多人的 blog 去看看其他人总结的经验，不过感觉大家提到的东西大同小异，没有太多让我感觉很闪光的东西。</p>
<p>所以我拍视频和剪视频都是随着自己性子来，觉得这个地方拍好看就拍，觉得这个地方这么剪好看就剪。也因此犯了不少错误，经常剪完之后感觉不对，和想象中有一些差距。这些就是之后要改的地方。</p>
<h2 id="设备上的问题">设备上的问题</h2>
<p>在此之前我的设备是：iPhone XR + 智云云台 + Rode Video Micro 麦克风。</p>
<h3 id="拍摄设备">拍摄设备</h3>
<p>首先从视频质量上说起，iPhone XR 已经可以应付大部分场景，配合上稳定器能达到一个很不错的整体效果。不过之后可能要求会越来越高，还是想要换一个微单来应对更多的场景和获得更好的效果。</p>
<p>iPhone 夜景尿崩不是一天两天了，即使是 2020 年，手机拍摄夜景视频也是比较困难的事情，这点可以参考 Busan Firework Festival 那个视频。相机在夜景方面配合镜头相对会好一些。</p>
<p>另一个想要的效果是景深的控制，毕竟很多具有电影感的场景需要比较浅的景深，而现在手机在视频上还做不到很好。</p>
<p>升格方面，iPhone 1080p 下可以拍到 240 fps，相机倒也没很大的优势。素质方面有人讨论，但是不成结论，这点等换微单了再作对比。</p>
<p>换微单的一个附加好处是之后不用再从 iPhone 中麻烦地导出视频了。我目前的主力平台是 Windows，一般需要用 Send everywhere 或者 iTunes 导入，每种方法都比较违反 Apple 哲学，只恨没有 Airdrop。</p>
<p>另外 iOS 和 Windows 在视频编码方面似乎向来不和。Adobe PR 19 版之前本体不兼容 mov 格式，还需要自己转码。目前 PR 原生兼容了 mov，但是据说效率不行，容易吃处理器卡顿，在 Windows 平台上快速预览素材也略显麻烦。</p>
<h3 id="稳定设备">稳定设备</h3>
<p>稳定设备的效果超出了我最初的想象。这一点也是对比没有稳定器情况下的视频得出的。</p>
<p>“电影感”的一个特征就是平稳推进，有了稳定器， broll 就可以放开了拍，控制好构图光线，一般素材都可以用。而且稳定器也是升格的好辅助。</p>
<p>缺点也很明显，这东西确实太大了，而且架设起来很麻烦，做不到随开机随拍。不过对我个人来说这点倒不是很大的问题，这一学期间出去玩都是全程稳定器不离手，已经习惯了带这么个东西。另一个缺点是贵，手机云台还行，相机云台会贵一些，这些都算在买相机的预算里。（如果好用了就把手机云台出掉）</p>
<p>原本买相机的时候为了节省预算，考虑买个八爪鱼脚架完事。但是考虑之后觉得还是有必要配上云台，毕竟现在云台已经成了我的必备拍摄辅助。</p>
<p>相机 + 云台那重量，想想就刺激。</p>
<h3 id="收音设备">收音设备</h3>
<p>Rode Video Micro 这个入门款收音效果还不错，之后就接着用了。</p>
<h3 id="其他">其他</h3>
<p>摄影包。</p>
<p>在我关注这方面之前，我一直认为摄影包是那些背着大量镜头和多个相机，甚至数个脚架的专业摄影师才会用到的。事实上，很多普通的背包不考虑摄影的需求，其结构很不适合放相机和云台等设备，<del>损坏是小事</del>（不），日常使用麻烦是真的麻烦。</p>
<p>所以之后准备买个摄影包，但是摄影包又不太兼容日常使用，这点就有些尴尬。</p>
<h2 id="软件上的问题">软件上的问题</h2>
<p>目前主力 Adobe Premiere 2020，在此之前用过 iPadOS 上的 LumaFusion。同学给我推荐了达芬奇，不过我还没有尝试。</p>
<p>软件上还是 PR 用的还不够熟练，应该深挖一下里面的一些常用功能，来节省一下重复操作的精力。这点也是我放弃 LumaFusion 的原因，这个软件很强大，也很好用，但是脚本化和可扩展性做的还是与 PR 有一些差距。不过抱着 iPad 在被窝里剪视频也是挺舒服的，iPad 渲染效果也比 Windows 感觉上流畅很多。</p>
<p>至于比较大型的视频剪辑，我有些担心电脑带不动，不过短时间我应该不会尝试 4K 高帧率。</p>
<h2 id="素材上的问题">素材上的问题</h2>
<h3 id="音乐的选择">音乐的选择</h3>
<p>目前自己的曲库很匮乏，原因在于最近一段时间不是很着迷听音乐了。</p>
<p>我用的音乐是从 Sound Cloud 上下载来的开放版权音乐。虽然目前还没有并且短时间不打算从视频中获得任何收益，但是姑且保留一颗版权意识的心。</p>
<p>欧美的很多音乐强调节奏，我不是很喜欢，也觉得不太适合用在我的 vlog 里面。比较轻的音乐质量有时候不是很好。挑音乐是个很花时间的过程，我经常坐在椅子上没事打开音响搜来搜去一个小时过去了也没有找到几首比较满意的 BGM。</p>
<p>我了解到一些 vlog YouTuber 都会选择直接购买轻音乐曲库，搜了搜价格之后觉得我用爱发电还是暂时先不考虑这个。不说价格的话付费曲库的质量确实很好。</p>
<p>之后要多花时间找找音乐以作备用，毕竟到剪视频的时候再去广撒网从头找音乐效率会很低。</p>
<h3 id="风格的把控">风格的把控</h3>
<p>我现在刚拍了不几个视频，对自己的视频风格还没有一个整体上的概念。但是之后是需要考虑这个事情的。</p>
<p>目前拍的几个视频都是旅游途中伴随着拍摄的，所以能看到视频中并没有太多的以人为主体的 ARoll。我觉得这样的视频可能会比较单调，或者说是容易缺乏主题和整体风格。所以之后要慢慢增加 ARoll 的片段。</p>
<p>那么问题就来了，我目前的口胡能力似乎不是很强，经常在现场想不到很好的表述的方法。跟同学可以你一句我一句的交换看法，但是当我自己对着摄像机连续表达的时候就会遇到思路上的卡壳。</p>
<p>这点确实需要多练才能有长进。在去年拍摄之后的日常生活中，我都主动的去练习用较为流畅、成型的语言来描述身边的事物。希望之后拍摄的时候口胡能力有所上升。</p>
<h3 id="视频的准备">视频的准备</h3>
<p>经过了几次比较惨烈的取材，我深刻认识到了拍摄提前准备的重要性。我经常会开玩笑说后期的我大概率想干拍摄的我。没用的镜头拍了一大堆，想要的镜头都给略过。</p>
<p>最早我尝试了提前准备拍摄内容，但是当时没有太多经验，本身就不了解自己想要拍什么，所以也写不出来比较好的提前准备的视频稿，就这样开始随便拍。那时候我觉得成视频后期占的比重很大，我前期拍摄就把好玩的东西尽可能地一股脑拍下来就完事了。</p>
<p>这个方法可行，但是还是基于有一定经验的情况下。拍视频的时候会觉得一个场景非常漂亮，就连续以各种角度拍了很多，但是在后期的时候，这个场景并不在主线内容中，就用两三秒的视频略过了。</p>
<p>浪费素材是小问题，更大的问题是后期偶尔会想要一些特定角度的视频，比如在某个地方如果来一个升格就很好，或者是在这个地方来个特写可以有效地放缓视频节奏等等，但是前期就是用了 30 fps 拍这一段，还来了个超广角。</p>
<p>前后期的矛盾确实很难调和，毕竟拍摄的时候很难有成品的概念，不容易预料到后期剪辑时需要哪些素材。但是缓解这个问题还是可以通过打视频稿做到的，最不济规划一下行程的主题也算。</p>
<p>在交换期间的英语课上，我们小组最后被要求完成一个关于中韩文化差异的 vlog，Prof 给我们一个用于画分镜的册子，并指导我们如何用拍摄电影的安排模式来拍一期采访。这个 Project 给我留下的印象很深，亲自实践发现一个视频前前后后的工作远超过拍摄的过程，前期准备和后期处理才是视频的主体。</p>
<p>所以说以后要好好做出行计划或者是拍视频计划，不只是景点规划。</p>
<h2 id="没了">没了</h2>
<p>不，问题还有很多。反正最近没办法出门，尝试撩一撩一些 vlog up 学一下经验，面基 + 看书。下半年出国可以多拍一些。</p>
<p>希望之后不要再是我自己一个人拍了。</p>

    </div>
    <div class="article-footer">
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://chuanbohua.github.io/post/2020-04-03-%E4%BA%A4%E6%8D%A2/" title="大学第四年的交换"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://chuanbohua.github.io/post/2020-04-15-%E6%9B%B4%E6%96%B0%E6%8A%A5%E5%91%8A/"
                    title="更新报告 Update Reports"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/chuanbohua" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://chuanbohua.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="https://twitter.com/huachuanbo" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2020 Timegg
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://chuanbohua.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://chuanbohua.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/chuanbohua.github.io\/',
            CONTENT_URL: 'https:\/\/chuanbohua.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://chuanbohua.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-164502321-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
