<!DOCTYPE html>
<html lang="zh-cn" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Chuanbo" />
	
	
	
	<title>铁鼠之槛中的十牛图 ｜ TIMEGG</title>
	
    
    
    <meta name="description" content="铁鼠之槛是日本作家京极夏彦的长篇妖怪推理小说，百鬼夜行系列的一部作品。在读完这本书之后对其中的关于佛教禅宗修行的一系列画作《十牛图》产生了兴趣，结合书中的描述写下了自己的理解。" />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo" />
    

	
    
    <link rel="shortcut icon" href="https://timegg.top/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://timegg.top/css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://timegg.top/css/zozo.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://timegg.top/css/highlight.css" />

    
    
</head>

<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">主页</a>
            </li>
            
            <li>
                <a href="/posts/">归档</a>
            </li>
            
            <li>
                <a href="/tags/">标签</a>
            </li>
            
            <li>
                <a href="/links/">链接</a>
            </li>
            
            <li>
                <a href="/about/">关于</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <a href="https://timegg.top/">
                <img src="https://timegg.top/images/favicon.ico" alt="TIMEGG">
                
            </a>
            
        </div>
        <div class="description">
            <p class="sub_title">放进时光蛋里。</p>
            <div class="my_socials">
                
                
                <a href="https://github.com/cbhua" title="github" target="_blank"><i class="ri-github-fill"></i></a>
                
                
                
                <a href="%20" title="instagram" target="_blank"><i class="ri-instagram-fill"></i></a>
                
                
                
                <a href="https://twitter.com/huachuanbo" title="twitter" target="_blank"><i class="ri-twitter-fill"></i></a>
                
                
                
                <a href="https://weibo.com/u/6177306082" title="weibo" target="_blank"><i class="ri-weibo-fill"></i></a>
                
                
                <a href="https://timegg.top/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/20200531-tesoori/'>铁鼠之槛中的十牛图</a></h2>
                        <span class="date">2020.05.31</span>
                    </div>
                    <div class="post_content markdown"><p>我坚定地崇尚科学，因此喜欢硬派的科幻小说。但是同时我喜欢妖怪文化，所以京极夏彦的书和森见的书我都比较喜欢。</p>
<p>我本来是冲着妖怪来读京极夏彦的书，但是和各路书评一样，京极夏彦在《铁鼠之槛》这本书中大肆展示其对禅的理解，也尽全篇之力讨论佛教门派之间几十年的纠纷，这都偏离了我对一本妖怪小说的期待。</p>
<p>我是无神论者，因此不会去信奉宗教，不过我不认为宗教是不可理解的事情。</p>
<p>虽然没有见到妖怪有些许遗憾，但是读完之后我对禅这种东西感到了好奇。虽然前半本对于禅讲述得讳莫如深，以至于读起来有些难受，但是后半段的一些观点和论述还是有意思的。</p>
<p>其中我印象最深的是《十牛图》，这一系列图在原作中出现在作品中仙石楼房间的挂轴中。《十牛图》是《禅宗四部录》中的一部，为《信心铭》《证道歌》《坐禅仪》和《十牛图》。关于这点，实际上我并没有得到验证，毕竟我对佛教研究非常的少，姑且摘录于原作中的说法。</p>
<p>《十牛图》顾名思义是由十张画组成，借鸟口之言就像是连环画。其第一张名为“寻牛”，展现了主角突然发现牛不见了。</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/c/c7/%22Looking_for_the_Ox%22%2C_by_Tensh%C5%8D_Sh%C5%ABbun.jpg" alt="寻牛"></p>
<p>这点在介绍的时候是一个伏笔，《十牛图》描写的世界从这里开始，<strong>没有之前</strong>，这名主角的男子发现自己的牛不见了就前往寻找。</p>
<p>之后的第二张图是“见迹”，第三张图是“见牛”，这里只表现了看到牛的一部分，没有看到全部的牛。</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Oxherding_pictures%2C_No._2.jpg" alt="见迹"></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/2/26/Oxherding_pictures%2C_No._3.jpg" alt="见牛"></p>
<p>之后“得牛”，然后“牧牛”与“骑牛回家”，表现了男子完全驯服了牛。这一部分有一个讨论是关于牛的颜色，“得牛”时牛为黑色，但是“牧牛”时牛为白色，这点暂时也不解释。</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/4/47/Oxherding_pictures%2C_No._4.jpg" alt="得牛"></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/c/c2/Oxherding_pictures%2C_No._5.jpg" alt="牧牛"></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/3/3f/Oxherding_pictures%2C_No._6.jpg" alt="骑牛归家"></p>
<p>再往后就是《十牛图》的重点了，如京极堂解释：一般这时候按照正常发展就是男子与牛回家和乐融融生活，但是《十牛图》的第七幅展示的是“存牛忘人”，整个画面中并没有牛的存在。</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/0/07/Oxherding_pictures%2C_No._7.jpg" alt="存牛忘人"></p>
<p>至此，牛没有了，之后的三幅画中再也没有提到牛的存在。第八幅的“人牛具忘”甚至直接是一张白纸，作为起承转合的转。</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/1/13/Oxherding_pictures%2C_No._8.jpg" alt="人牛俱忘"></p>
<p>仙石楼的《十牛图》到此为止，也就是只有八张，后两张的“返本还源”和“入禅垂手”并没有在仙石楼中。</p>
<p>关于《十牛图》的描述到此为止，之后开始了众人对这系列图的解释。敦子提示这一系列图描绘的是<strong>悟道之前的过程</strong>。关于这个的理解，原作中给出了几种：</p>
<p>第一种是简单的按图直接理解，即牛就是悟，整个过程对应求悟，找到悟，获得悟。但是似乎佛教中强调悟不是获得的，所以寻找这件事是奇怪的。</p>
<p>第二种是补全画前的故事，即悟丢失了，然后寻找悟，最后得到悟。但是这点与第七张画之后的内容冲突，男子从空无一物开始，到空无一物结束。</p>
<p>第三种是由京极堂提出，也就是作者对《十牛图》的观点。牛在这系列图中实际上是<strong>比拟</strong>悟的存在，而不是真实的悟的存在。如果把牛视作“原本的自己”，那么就可以理解为男子知道自己本身是“牛”，但是以为“牛”在别处，也就是真正的自己在别处，于是寻找，最后找到。</p>
<p>但是仅仅找到了“牛”不行，还需要变为自己，想要“得到自己”就需要让“牛”不见。于是最后画中再也没有牛了。</p>
<p>这个解释中有一个矛盾，即“真正的自己”不可能同时存在两个，也就是男子与“牛”。所以说实际上“牛”<strong>本来就不存在</strong>。</p>
<p>其实男子自一开始就自己一个人，但是“原本的自己”消失了，经过了一圈的寻找，到最后“人牛俱忘”的时候所有东西都消失了，达到了佛教中的“一切皆无”的境况。</p>
<p>看到这里总感觉能理解又不能理解的样子，似乎佛教的各种公案都是这种感觉，有各种各样的解释，只要说得通，怎么解释都可以，有种诡辩的感觉。</p>
<p>原作在这里举了一个例子：“<strong>怀有目的意识到它的时候，都还不是真的</strong>”，比如生病的人会意识到健康，但是真正健康的人并不会意识到健康。失去健康这种概念的时候，一个人才是真正的健康。不管是对于自己或者是对于世界，还在怀疑自己是什么，世界是什么的时候，都还不是真的。完全没有自我和世界的时候，才第一次拥有了自我，拥有了世界。</p>
<p>这段理解让我第一次有理解了公案的感觉，第一次觉得公案“有道理”。在此之前的各种阐述，要么飘渺不知含义，要么实在违反个人观念，以至于难以接受与理解。</p>
<p>至于第九和第十幅图，就关于悟道之后的内容了。</p>
<p>《十牛图》有两个版本，一个是普明的，另一个是郭庵的。其中普明的《十牛图》以类似于“人牛俱忘”结尾，寓意人悟道之后便完结。而郭庵版本的《十牛图》包含了之后的两张“返本还源”和“入禅垂手”。这一点在京极夏彦这方面被表以赞美，因为最后两张图强调了即使因为“人牛俱忘”大悟，也并非就此结束，这也只是回归了原本的姿态，之后也必须继续修行下去，否则就是假的与错误的。</p>
<p>郭庵的《十牛图》教诲悟道后的修行是非常重要的。而作品中仙石楼缺少了很重要的最后的两张画。</p>
<p>现在回头再读作品中这一部分，我才意识到这是一个关于后续剧情发展的<strong>伏笔</strong>，而且是相当明显的伏笔，不得不赞叹这一部分的设计。</p>
<p>抛开使用《十牛图》来解释佛教的悟道，这一系列图在现在已经可以用来解释更多的东西，比如心理学上的人格解释，或者是个人与个人的意识之间的关系等等，各个读起来都令我觉得深入又难以理解。作品中提到的很多公案亦然，有各种难以理解的解释，甚至其中的一些解释各有冲突。</p>
<p>虽然我在原作阅读中对《十牛图》这一部分起了一点点兴趣，但是我依然对佛教和悟道的各种东西保持着难以理解的认知，或许我是距离禅最远的一类人中的一个。</p>
<p>思考意义这类事务，在我脑中常常是自己与自己辩论的过程，这个过程消耗精力，少有成就。艰难思考，拓宽观念与理解，或许是僧人们耗费多年时间所做的事情。</p>
</div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="https://timegg.top/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                
<div class="doc_comments">
    <div class="comments_block_title">发表评论</div>
    <div id="vcomments"></div>
</div>

<link rel="stylesheet" href="https://timegg.top/css/comments.css" />

<script src="//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        appId: '12HKA37DAChBWQgBC7PA4eBw-gzGzoHsz',
        appKey: 'UxknCfg5bWmkI2eGar5hDxWq',
        placeholder: ' ',
        visitor: 'true',
    })
</script>



                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://timegg.top">TIMEGG © 2017 - 2022,</a>
        <a href="http://www.gohugo.io/">Powered by Hugo.</a>
    </div>

    <div class="footer_slogan">
        <span>重拾写作的乐趣。</span>
    </div>
</footer>

<script>
	(function () {
		const customFont = document.createElement('link');
		customFont.href = "https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500;700&display=swap";
		customFont.type = "text/css";
		customFont.rel = "stylesheet";
		document.head.appendChild(customFont);
	}());
</script>
    <script src="https://timegg.top/js/jquery-3.5.1.min.js"></script>
<link href="https://timegg.top/css/fancybox.min.css" rel="stylesheet">
<script src="https://timegg.top/js/fancybox.min.js"></script>
<script src="https://timegg.top/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-164502321-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>

</html>