<!DOCTYPE html>
<html lang="zh-cn" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Chuanbo" />
	
	
	
	<title>鸽子理论 ｜ TIMEGG</title>
	
    
    
    <meta name="description" content="鸽子，指不能按时兑现承诺，答应的事情没能做到的人。这种行为本身被称为“鸽”。鸽子这个意象在生活中有着广泛的用处，在不同的场景下它也有着一套自己的理论，我们称之为“鸽子理论”。本文将会总结鸽子理论中的一部分原理并加以阐释，多加学习，可以化为己用，不断进步。" />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo" />
    

	
    
    <link rel="shortcut icon" href="https://timegg.top/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://timegg.top/css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://timegg.top/css/zozo.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://timegg.top/css/highlight.css" />

    
    
</head>

<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">主页</a>
            </li>
            
            <li>
                <a href="/posts/">归档</a>
            </li>
            
            <li>
                <a href="/tags/">标签</a>
            </li>
            
            <li>
                <a href="/links/">链接</a>
            </li>
            
            <li>
                <a href="/about/">关于</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <a href="https://timegg.top/">
                <img src="https://timegg.top/images/favicon.ico" alt="TIMEGG">
                
            </a>
            
        </div>
        <div class="description">
            <p class="sub_title">放进时光蛋里。</p>
            <div class="my_socials">
                
                
                <a href="https://github.com/cbhua" title="github" target="_blank"><i class="ri-github-fill"></i></a>
                
                
                
                <a href="%20" title="instagram" target="_blank"><i class="ri-instagram-fill"></i></a>
                
                
                
                <a href="https://twitter.com/huachuanbo" title="twitter" target="_blank"><i class="ri-twitter-fill"></i></a>
                
                
                
                <a href="https://weibo.com/u/6177306082" title="weibo" target="_blank"><i class="ri-weibo-fill"></i></a>
                
                
                <a href="https://timegg.top/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/20210108-pigeon/'>鸽子理论</a></h2>
                        <span class="date">2021.01.08</span>
                    </div>
                    <div class="post_content markdown"><p>这篇文章鸽了。</p>
<p>不行不能鸽，这篇文章还是得写。</p>
<blockquote>
<p>鸽子，指不能按时兑现承诺，答应的事情没能做到的人。这种行为本身被称为“鸽”。</p>
</blockquote>
<p>搜索之后发现人们对于鸽子这种含义的来历有几种不同的说法。一是源于上海旧彩票，俗称“白鸽票”，多有去无回。二是老北京养鸽子的人们通常称放出去的鸽子也是有去无回。再来第三种说法是古时候人们使用鸽子通信，两个人约定给对方写信，但是一方只放鸽子没有信，不履行承诺，即“放鸽子”。</p>
<p>感觉三种说法可信度都不高，就像很多网络词汇一样，“放鸽子”更像是无源之词，最初有人出于某种契机提出之后，经过更多人反复的使用，最终流传起来。</p>
<p>总之，先不管这个词是怎么产生的，鸽子这个意象在生活中有着广泛的用处，在不同的场景下它也有着一套自己的理论，我们称之为“鸽子理论”。本文将会总结鸽子理论其中的一部分原理并加以阐释，多加学习，可以化为己用，不断进步。</p>
<h1 id="鸽子的二元性">鸽子的二元性</h1>
<blockquote>
<p>当大家以为你要鸽，但是你没鸽，这也是一种鸽。</p>
</blockquote>
<p>经典理论之一，也是鸽子理论的基石之一，我们可以从这个理论推导出更多更加实用的理论。</p>
<p>想要理解这个理论，我们就要分析鸽子的本质。鸽子的表象是违背约定，而其底层本质则是打破别人的期待。我们期待一个人的到来，并因此将心情提高到了较好的状态，同时也会做一些其他的准备，此时这个人鸽了，我们的期待就会被打破，因此产生失望甚至生气。</p>
<p>而反过来，如果一个人事先并没有说要来，但是最后突然出现在了现场，这样给人带来的感情变化会因人而异。</p>
<p>当一个人说不来的时候，我们会将心情设置在一个较低的位置，有些人心情变化遵循“熵增”规则，即将心情从高降到低的能量消耗要小于将心情从低到高的提升。也就是说同样是来和没来约定的切换，从来到没来会使人沮丧得很快，而从没来到来就不会让人达到那么高的心情程度，中间会有能量损失。</p>
<p>虽然能量有损失，但是幸好这件事情的发生让人的心情是整体向好的……大部分情况下。如果从来到没来的失望已经击穿了大家的心理底线，构成了鸽子黑洞，那么此时即使这个人再来，也会起到副作用，场面一定会十分尴尬甚至起冲突。</p>
<p>我们来看鸽子二元性的第一个推论。</p>
<h1 id="鸽子的决定性">鸽子的决定性</h1>
<blockquote>
<p>在同一时间立下了两个约定，那么总有一方会被鸽。</p>
</blockquote>
<p>这是鸽王的高级技巧，只要我四处下约定，就总会有很多人被鸽，因为人是有极限的。而没有被选中的那个人，也就是没有被鸽的那个人，自然有其独特的存在价值。</p>
<p>人们在立下约定时候的所思所想往往是有局限性的，这些局限性其中最难以突破的就是时间局限性。我们无法预料，或者说很难预料之后发生的事情，这点虽然与个人能力有关，但是更多时候个人能力体现的是在决策上面，而不是事情的发生。</p>
<p>所以对于鸽王来说，立下一个约定之后，经常会有更多更加诱惑人的约定，这时基于鸽子本身的决策能力，即不决策，就会全盘接受，鸽从口出。一旦成立，那么鸽子的决定性就会生效，总有一方会被鸽。</p>
<p>但是，少数情况下我们可以进行一些挽回，也就是在第一个约定进行的过程中，我们切换到第二个约定，在约定的两方都可以和解的情况下，实现两边都没有鸽的效果。不过就像我们之前对鸽的定义，即使是迟到也算是一种鸽，无非是不同的人对鸽的接受度不同。对于绝对的鸽子理论反对者，即使是你迟到了一点点，出现了任何意外情况，都会被视为鸽子行为。这种情况下这种逆转鸽子决定性的行为是无效的。</p>
<p>就像现代物理的发展，所有的决定性底层，都是无法预测的可能性，所以，我们也可以探索鸽子其深层次的运行规律，从而获得下一个定理。</p>
<h1 id="鸽子的量子性">鸽子的量子性</h1>
<blockquote>
<p>当一个人你不知他会不会鸽，他就处于一种鸽不鸽的叠加状态。</p>
</blockquote>
<p>这已经是鸽王的一种境界了，所有邀请他的人，时刻都会处在对于鸽子量子态的猜测中，直到约定发生的时间我们才可以进行观测，直到这个人到底鸽了没鸽。</p>
<p>想要达到这个状态需要很好的条件，首先需要顺利地鸽自己的朋友，并且控制好每次的度，保证每次鸽之后大家的状态都处于可以接受的程度，大家不会过度生气而使你失去了未来新建约定的可能，也不会因为过于微不足道而没有认清你鸽人的事实。</p>
<p>其次需要保持这样的状态，你需要持续在这种程度上鸽自己的朋友，然后完美保持，直到大家认定你的鸽子量子性。这个过程中大家对鸽的承受度是会波动的，这个依朋友发展水平而变，需要具体案例具体分析，请谨慎为之。</p>
<p>总之想要达到鸽的量子态并不是那么容易，需要长久且稳定的努力。</p>
<p>以上的理论都是发生在身边朋友身上的。除此之外我们可以向内探索，很多鸽子理论实际是和自身相关的。这些理论有着对人更深刻的理解，因为其本质是内心的探索，或者说是：内心深层次的波动在以鸽子为名的表面上引起的扰动而产生的现象。探索这些依然富有意义。</p>
<h1 id="理想鸽子形态">理想鸽子形态</h1>
<blockquote>
<p>狠起来连自己都鸽。</p>
</blockquote>
<p>我们可能会有这种状态，在 Steam 上买了好多游戏，甚至其中的一些还是专门抢着游戏首发买到的，准备在第一时间体验。结果游戏买回来之后就搁置在那了，很长时间都没有再去玩。这时候我们就会说“我都花钱在 Steam 上了，难道你还要我花时间在它上面？”</p>
<p>我觉得一件事很好玩，我之后一定要去做，结果到了时间就就不想做了，就把这件事情给鸽了。这就是大家熟悉的三分钟热度。</p>
<p>这是拖延症的另一种表现，不仅是不愿意去做的事情，就算是愿意去做的事情也会被推迟或者放弃。鸽自己的成因无非是一时兴起，高估自己的行动力。在某个时刻因为一些契机对某个事情突然产生了兴趣，但是自己因能力不足使得对这件事的行动力受到了影响，准备行动时会收到很大的阻力，因而想要放弃。</p>
<p>而且对于自己和自己约定的事情，其放弃的阻力会变得很小，因为没有旁人来责怪你，无非是多次放弃会对自己的能力产生消极情绪，自身目标无法达成的失望，除此之外没有太多可以失去的东西了。</p>
<p>但是既然都是理想形态了，我们自然要考虑现实中的问题，很多事情不是推一推就可以消除掉的，总有很多事情我们早晚要做。所以针对这类事情，我们有另一个性质。</p>
<h1 id="鸽子的自洽性">鸽子的自洽性</h1>
<blockquote>
<p>拖延的事情总能做完。</p>
</blockquote>
<p>每个期末考试复习月大家都处于崩溃的边缘，每天嘴上都念叨着啊我复习不完了我凉了我不行了，但是考试过去之后大家觉得也就那样。大学生的复习效率总在 Deadline 之前最高，突破天际，简称 DDL 复习法。</p>
<p>做其他事情也是，很多有 DDL 的事情拖延着拖延着就到了 DDL 附近，很多情况下人们都可以爆发出身体机能极限，然后在非常短的时间内完成它，表面上慌得不行，实际上总能做完。</p>
<p>但是，代价是什么呢？自洽性只说明了事情是可完成的，但是为此付出的代价就不好说了，甚至会让完成的事情得不偿失。DDL 推动下完成的事情会使我们在压力中放低对自己的要求，即使最后获得结果平平，我们依然会为任务的完成而欢呼。</p>
<p>放低要求是一件长期消极的事情，这些都是完成自洽性的代价。</p>
<p>既然有成功的案例，那么自然有失败的案例，下面将会提出一个非常根本的原理。</p>
<h1 id="鸽子本源论">鸽子本源论</h1>
<blockquote>
<p>富于期待的事情往往会失败。</p>
</blockquote>
<p>乍一听起来本源论和前面的自洽性有矛盾，但是事实上两者的背景不同。我们先仔细描述一下本源轮的内容。</p>
<p>更加清晰的讲述本源论的定义，我们可以描述为当你要做一件事情的时候，在事情完成之前你告诉了太多的人，立下了太多的 Flag，这件事情往往就会失败。这也是本源论名字的由来，任何事情的成功本身是要鸽的，当我们期待越多，它就越鸽。</p>
<p>这是经常发生的事情，究其原因，一种说法是这样做的我们在真正的成功之前就已经在消耗成功给我们带来的快感，从而让我们执行这种事情的动力下降，并且使得失败更加容易接受，即自欺欺人。所以反过来想，就会觉得闷声发大财才是真。</p>
<p>那么本源论和自洽性差异在什么地方呢。自洽性本质在于个人对完成事情的意愿促进行动力的增长，本源论本质在于个人对事物成功的提前消耗削弱个人行动力的增长，两者从两方面对我们行事的动力进行影响，因而两者可以叠加存在，这就是鸽子的量子性在内部的存在。</p>
<p>如何运用鸽子理论可以归为成功学的一个小课题，简言之即设立目标、减少期待、增加失败惩罚，使自己行动力提升。这是我们长久的行事目标。</p>
<p>让我们从今天起不做鸽子。</p>
</div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="https://timegg.top/tags/%E7%94%9F%E6%B4%BB%E6%80%9D%E8%80%83/">生活思考</a>
                                    
                                    <a href="https://timegg.top/tags/%E8%84%91%E6%B4%9E%E6%96%87%E7%AB%A0/">脑洞文章</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                
<div class="doc_comments">
    <div class="comments_block_title">发表评论</div>
    <div id="vcomments"></div>
</div>

<link rel="stylesheet" href="https://timegg.top/css/comments.css" />

<script src="//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        appId: '12HKA37DAChBWQgBC7PA4eBw-gzGzoHsz',
        appKey: 'UxknCfg5bWmkI2eGar5hDxWq',
        placeholder: ' ',
        visitor: 'true',
        
    })
</script>



                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://timegg.top">TIMEGG © 2017 - 2022,</a>
        <a href="http://www.gohugo.io/">Powered by Hugo.</a>
    </div>

    <div class="footer_slogan">
        <span>重拾写作的乐趣。</span>
    </div>
</footer>

<script>
	(function () {
		const customFont = document.createElement('link');
		customFont.href = "https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500;700&display=swap";
		customFont.type = "text/css";
		customFont.rel = "stylesheet";
		document.head.appendChild(customFont);
	}());
	
	
	
	
	
	
	
</script>
    <script src="https://timegg.top/js/jquery-3.5.1.min.js"></script>
<link href="https://timegg.top/css/fancybox.min.css" rel="stylesheet">
<script src="https://timegg.top/js/fancybox.min.js"></script>
<script src="https://timegg.top/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-164502321-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>

</html>