<!DOCTYPE html>
<html lang="zh-cn" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Chuanbo" />
	
	
	
	<title>Windows 常用软件记录 ｜ TIMEGG</title>
	
    
    
    <meta name="description" content="对 Linux 的喜欢日益增加，或许过一阵子会转战 Linux，在此之前我先把自己 Win 平台上常用的软件列出来，以作备份，也供未来参考。" />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo" />
    

	
    
    <link rel="shortcut icon" href="https://timegg.top/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://timegg.top/css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://timegg.top/css/zozo.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://timegg.top/css/highlight.css" />

    
    
</head>

<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">主页</a>
            </li>
            
            <li>
                <a href="/posts/">归档</a>
            </li>
            
            <li>
                <a href="/tags/">标签</a>
            </li>
            
            <li>
                <a href="/links/">链接</a>
            </li>
            
            <li>
                <a href="/about/">关于</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <a href="https://timegg.top/">
                <img src="https://timegg.top/images/favicon.ico" alt="TIMEGG">
                
            </a>
            
        </div>
        <div class="description">
            <p class="sub_title">放进时光蛋里。</p>
            <div class="my_socials">
                
                
                <a href="https://github.com/cbhua" title="github" target="_blank"><i class="ri-github-fill"></i></a>
                
                
                
                <a href="%20" title="instagram" target="_blank"><i class="ri-instagram-fill"></i></a>
                
                
                
                <a href="https://twitter.com/huachuanbo" title="twitter" target="_blank"><i class="ri-twitter-fill"></i></a>
                
                
                
                <a href="https://weibo.com/u/6177306082" title="weibo" target="_blank"><i class="ri-weibo-fill"></i></a>
                
                
                <a href="https://timegg.top/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/20180505-windows/'>Windows 常用软件记录</a></h2>
                        <span class="date">2018.05.05</span>
                    </div>
                    <div class="post_content markdown"><p>越来越发现 Linux 的好用，或许过一阵子会转战 Linux，在此之前我先把自己 Win 平台上常用的软件列出来，以作备份，也供未来参考。</p>
<p>由于软件的替换与不断地更新，移动硬盘中各种软件安装包备份删来删去。其实大部分软件都没有太大的必要去备份其安装包，不如直接记录使用的软件，在未来安装新系统或者系统恢复的时候有个参考，直接从相应的官方网站下载也并不会耗费太多的时间。</p>
<p>同时也可以理清楚我使用 Windows 的一些理念，也作软件推荐使用。</p>
<p><strong>基本类型</strong>：大多为实现使用 Windows 所需要的基本功能的软件</p>
<ul>
<li>BandiZip：非常绿色的解压缩软件，“干净”的软件是我最大的需求；</li>
<li>Thunder 5：早期的迅雷版本，基本的功能已经足够我的使用。并且早期版本可以避免资源审查、没有限速、没有广告；</li>
<li>ScreenToGif：录屏并生成 Gif 图。在聊天向别人展示东西时 Gif 往往比截图好用。该工具只有不到 5M 而且纯净；</li>
<li>MEGAsync：个人认为顶级云盘之一，要不是墙内一般人没办法使用，百度网盘早倒闭好几次了；</li>
<li>uTorrent：校内 PT 资源下载指定软件；</li>
</ul>
<p><strong>2019.11 Update</strong> - BanditZip 也开始带广告了，我的青春结束了。之后安装 BandiZip 要选择 19.07 之前的历史版本，并在安装之后将其断网。这样就可以避免它的广告了。</p>
<p><strong>Daily</strong></p>
<ul>
<li>Telegram</li>
<li>Wunderlist：2019 年被 Windows 收购为 Windows TO-DO 内置在 Windows 1908 版本中。除去同步问题外还是挺好用的；</li>
<li>Mailbird：由于是收费软件，后来改成了用 Windows 自带的 Mail 查看邮件；</li>
<li>Internet Download Manager：同样也是收费软件，所以后来弃用了；</li>
<li>ShadowsocksR</li>
<li>AO：日程管理软件一般用一个就够了，AO 比较的重，个人不是很喜欢；</li>
<li>Typora：主力的文字书写工具，也是我最喜欢的；</li>
<li>WinEdt</li>
<li>Sumatra PDF</li>
<li>Anki</li>
<li>Send Anywhere：终于找到了一个比较好的 iOS 与 Windows 端互传文件的解决方案。Send Anywhere 在同局域网少量文件的情况下互传很快速和方便；</li>
<li>Pop Player：传说是最好的本地播放器，不过我的本地播放的需求不大，所以目前并没有很多的体验。但是新版本内嵌了广告，所以还是要下载历史版本并断网禁止更新才可以；</li>
<li>Zotero：开源好用的文献管理工具；</li>
</ul>
<p><strong>Design</strong></p>
<ul>
<li>Adobe Photoshop CC 2017</li>
<li>Adobe Illustrator CC 2017</li>
<li>Adobe Premiere Pro 2017</li>
<li>Adobe After Effects CC 2017</li>
<li>Adobe Media Encoder CC 2017</li>
<li>FontView OK：Windows 端快速查看所安装字体的很好用的一个工具；</li>
<li>Format Factory</li>
<li>Waifu2x-Caffe</li>
<li>Sai</li>
</ul>
<p><strong>2020.01 Update</strong> - Adobe 的软件我还是很喜欢追更新的。虽然由于价格问题我确实没有买正版，但是我会避免商用的。另外格式工厂名声已臭，不如都用 Media Encoder。</p>
<p><strong>Coding</strong></p>
<ul>
<li>Jetbrains WebStorm</li>
<li>Jetbrains Pycharm</li>
<li>Intellij IDEA</li>
<li>Eclipse Java Oxygen</li>
<li>Visual Studio 2015</li>
<li>Visual Studio Code：自从改到 Linux 端开发，我的 Windows 端就只安装 VSC 了；</li>
<li>Matlab R2014a：这软件实在是太大了，安装起来很麻烦而且费时间，所以如果不是实验必要，我一般不会使用 Matlab；</li>
<li>SQL Server 2014 Management Studio</li>
<li>My SQL Workbench 6.3 CE</li>
</ul>
<p><strong>OS</strong></p>
<ul>
<li>Git Bash</li>
<li>MobaXterm</li>
<li>Terminus：一个开源的 SSH 和 Shell 工具，做的非常漂亮。没错，这就是我选择它的原因，半透明的亚克力效果非常漂亮。VSC 也可以安装相应的皮肤，不过稳定性不太好；</li>
<li>VMware Workstation Pro</li>
<li>Windows Sandbox：1908 开放的内置沙盒功能确实方便了很多，之前都是要在 VMware 上专门安装一个 Windows 虚拟机来跑一些奇奇怪怪的东西。使用 Sandbox 就省去了安装虚拟机的麻烦，而且运行性能也还不错；</li>
<li>OpenHardWare Monitor：监控系统各种数据的工具，偶尔电脑遇到点毛病，怀疑是硬件问题的时候就可以用这个软件来监控一下系统底层的运行状态；</li>
<li>Rufus</li>
<li>CPU_Z</li>
</ul>
<p><strong>Games</strong></p>
<ul>
<li>Xpadder 5.7：为数不多的手柄键盘映射软件，从此之后键鼠游戏也可以用手柄玩了；</li>
<li>iToolsAVM：iTools 在我的电脑上经常出问题，后来发现 PP 助手还算好用，不是那么流氓，所以之后偏向于使用 PP 助手了；</li>
<li>Osu!</li>
<li>Logitech G Hub：买了罗技的带几个宏按键的鼠标，就需要安装 G Hub 来设置映射；把鼠标上两个按键设置成 <code>Ctrl + Win + Left</code> 和 C<code>trl + Win + Right</code> 并启动虚拟屏幕会非常方便，简直生产力大增；</li>
</ul>
<p><strong>2019.11 Update</strong> - 买了 <a href="https://store.steampowered.com/app/353370/Steam_Controller/">Steam 手柄</a>之后了解到 Steam 给它的手柄提供了非常强大的自定义工具，真正现了我用一个手柄玩任何游戏的梦想；</p>
<p><strong>2020.02 Update</strong> - 今年才发现 PP 助手倒了，但是对于我来说，无法连接网络的 PP 助手变成了一个很强大的本地 iOS 设备管理工具。没有网络 PP 助手变得非常纯净，恰好满足我的需求。还是要对 PP 助手开发者们致以感谢；</p>
</div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="https://timegg.top/tags/%E5%BC%80%E7%AE%B1%E6%B5%8B%E8%AF%84/">开箱测评</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                
<div class="doc_comments">
    <div class="comments_block_title">发表评论</div>
    <div id="vcomments"></div>
</div>

<link rel="stylesheet" href="https://timegg.top/css/comments.css" />

<script src="//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        appId: '12HKA37DAChBWQgBC7PA4eBw-gzGzoHsz',
        appKey: 'UxknCfg5bWmkI2eGar5hDxWq',
        placeholder: ' ',
        visitor: 'true',
    })
</script>



                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://timegg.top">TIMEGG © 2017 - 2022,</a>
        <a href="http://www.gohugo.io/">Powered by Hugo.</a>
    </div>

    <div class="footer_slogan">
        <span>重拾写作的乐趣。</span>
    </div>
</footer>

<script>
	(function () {
		const customFont = document.createElement('link');
		customFont.href = "https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500;700&display=swap";
		customFont.type = "text/css";
		customFont.rel = "stylesheet";
		document.head.appendChild(customFont);
	}());
</script>
    <script src="https://timegg.top/js/jquery-3.5.1.min.js"></script>
<link href="https://timegg.top/css/fancybox.min.css" rel="stylesheet">
<script src="https://timegg.top/js/fancybox.min.js"></script>
<script src="https://timegg.top/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-164502321-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>

</html>