<!DOCTYPE html>
<html lang="zh-cn" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Chuanbo" />
	
	
	
	<title>熟悉事物遗忘器 ｜ TIMEGG</title>
	
    
    
    <meta name="description" content="欢迎来到我们旧日科技有限公司的春季发布会。不知道大家在生活中有没有这样的一种感受，在某一瞬间我们看到了一件最熟悉不过的事物，但是我们突然对它感觉到非常的陌生，这种奇妙的感觉往往能给我们带来很多的思考，重新认知身边的世界，重新思考事物之间的关系。所以我们开发了一款新的产品来帮助大家实现这样的思考。" />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo" />
    

	
    
    <link rel="shortcut icon" href="https://timegg.top/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://timegg.top/css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://timegg.top/css/zozo.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://timegg.top/css/highlight.css" />

    
    
</head>

<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">主页</a>
            </li>
            
            <li>
                <a href="/posts/">归档</a>
            </li>
            
            <li>
                <a href="/tags/">标签</a>
            </li>
            
            <li>
                <a href="/links/">链接</a>
            </li>
            
            <li>
                <a href="/about/">关于</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <a href="https://timegg.top/">
                <img src="https://timegg.top/images/favicon.ico" alt="TIMEGG">
                
            </a>
            
        </div>
        <div class="description">
            <p class="sub_title">放进时光蛋里。</p>
            <div class="my_socials">
                
                
                <a href="https://github.com/cbhua" title="github" target="_blank"><i class="ri-github-fill"></i></a>
                
                
                
                <a href="%20" title="instagram" target="_blank"><i class="ri-instagram-fill"></i></a>
                
                
                
                <a href="https://twitter.com/huachuanbo" title="twitter" target="_blank"><i class="ri-twitter-fill"></i></a>
                
                
                
                <a href="https://weibo.com/u/6177306082" title="weibo" target="_blank"><i class="ri-weibo-fill"></i></a>
                
                
                <a href="https://timegg.top/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/20220310-forget/'>熟悉事物遗忘器</a></h2>
                        <span class="date">2022.03.10</span>
                    </div>
                    <div class="post_content markdown"><p>欢迎来到旧日科技有限公司春季发布会，大家都知道我们公司强调人文关怀，我们深入探索每个人的内心和精神（物理上和概念上），做出对每个人精神有帮助的产品。</p>
<p>不知道大家在生活中有没有过这样的一种感受，在某一瞬间，我们看到了一件最熟悉不过的事物，但是突然对它感觉到非常的陌生，这种陌生不同于第一次见到这件事物的陌生，而是那种理性上知道自己对它熟悉，但是感性上确确实实感受到的陌生。这种奇妙的体验往往能给我们带来很多的思考，从而重新认知身边的世界、重新思考事物之间的联系。</p>
<p>我们公司的产品开发部门认为这样的思考非常有价值，所以想要把这样的思考带给更多的人。因此在经历了几个月的开发之后，我们今天将为你带来最新的产品：熟悉事物遗忘剂。</p>
<p>我们这件产品的实际是以药片形式展现的，它无味而且速溶。其使用的方式是，在保持认知一件事物的同时服用这个药片，然后你会在接下来的几分钟之内失去对这件事物的熟悉感，从而出现我们开头所描述的那种陌生感一样。产品每次使用其效果的持续时间和服用的剂量线性相关，但是我们为了防止滥用，设置了一个安全剂量，极限时长为 5 分钟左右。同时为了保证安全，我们建议每次使用时长不要超过一分钟。如果您需要更长时间的遗忘体验，我们诚邀您来到我们旧日科技有限公司总部，在这里我们会有一系列专业设备和专业人士协助您安全地完成这样的体验。</p>
<p>接下来我们对产品使用中的一些细节进行解释。</p>
<p>首先是我们需要在保持对一件事情持续认知的情况下服用药剂。举个例子，比如你想要体验第一次见到太阳的感觉，那么在服用药片的时候，你要尽可能保证你思想中都在思考关于太阳的事情，比如反复思考太阳是东升西落、是太阳系正中间的恒星等等。这样在服用药剂之后你会瞬间忘记太阳的一切信息，这时候如果你抬头望见太阳，会有极度陌生的感受，因而达到我们的目的。</p>
<p>其次是一些人可能关心的问题：这样的遗忘是否安全。比如，如果我们忘记了一些关键的信息，会不会在药剂发挥作用的时间内发生危险。关于这点我们可以向所有的用户保证，由本产品带来的短时间遗忘是绝对安全的，因我们药剂的效果所产生的遗忘对象只会是认知，而对于其他的感受与记忆我们并不会抹除，也即大家依然会保持理性上的熟悉，但是感性上的陌生。比如一个人开车的时候精神会集中在开车上，这种情况下让他服用这样的药剂，他虽然会突然对开车这件事感受到陌生，但是他的开车技术并不会因此受到影响，毕竟这个人只是感性上对开车感到陌生而已。</p>
<p>同时，大家也不用担心自己遗忘一件事物之后的惊慌行为，因为无论如何，如果是主动使用这种药剂，人们会在理性中存留对自己使用了这个药剂这件事的认知，所以在发现自己遗忘一件事情之后，虽然感觉上会陌生，但是理性上会意识到这是药剂的作用，所以不会感觉到惊慌。</p>
<p>在同一时间我们只能遗忘一件事情，在第一次使用药剂效果结束之前即使再次使用也依然不会生效，所以不必担心大量药物触发的认知障碍问题。我们也对药剂进行了安全的测试，结果表明完全安全没有副作用，所以大家可以自由使用。</p>
<p>在大家了解到这些细节之后，我们给出一些在实际中使用场景的样例。</p>
<p>第一种是对于科学研究者，一些社会科学的研究者希望研究不同人对于某种事物初次认知的评价或者理解，这种情况下我们的产品可以很好的对这些实验进行协助。但是我们依然要强调，请在受试人知情并了解情况的前提下进行如上的实验。</p>
<p>第二种是对于各类创作者，大家偶尔会需要到一些对事物初次认知的信息（开箱、评价、见闻等），这种情况下也可以通过我们的产品进行认知上的扩展。只要记得在对自己使用的时候多做记录，因为在药剂清醒之后你可能会再次忘记那些初次见到这些事物的感受。</p>
<p>最后我们需要对版权进行声明，大家可能知道在哆啦A梦有限公司（友商）的产品中有一件类似的产品。我们强调我们使用了不同的技术，可以达到更稳定的效果，更快的生效，并且容易控制生效范围和时长。</p>
<p>最后的最后让我们公布价格和发布日期，熟悉事物遗忘剂的价格为 9.99 叉一瓶，包含 11 片，总剂量时间为 50 分钟。今天晚上起接受预定，我们将从下周一开始陆续发货。</p>
<p>再次感谢大家来到我们的发布会现场，我们夏季再见！</p>
</div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="https://timegg.top/tags/%E8%84%91%E6%B4%9E%E6%96%87%E7%AB%A0/">脑洞文章</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                
<div class="doc_comments">
    <div class="comments_block_title">发表评论</div>
    <div id="vcomments"></div>
</div>

<link rel="stylesheet" href="https://timegg.top/css/comments.css" />

<script src="//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        appId: '12HKA37DAChBWQgBC7PA4eBw-gzGzoHsz',
        appKey: 'UxknCfg5bWmkI2eGar5hDxWq',
        placeholder: ' ',
        visitor: 'true',
        
    })
</script>



                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://timegg.top">TIMEGG © 2017 - 2022,</a>
        <a href="http://www.gohugo.io/">Powered by Hugo.</a>
    </div>

    <div class="footer_slogan">
        <span>重拾写作的乐趣。</span>
    </div>
</footer>

<script>
	(function () {
		const customFont = document.createElement('link');
		customFont.href = "https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500;700&display=swap";
		customFont.type = "text/css";
		customFont.rel = "stylesheet";
		document.head.appendChild(customFont);
	}());
	
	
	
	
	
	
	
</script>
    <script src="https://timegg.top/js/jquery-3.5.1.min.js"></script>
<link href="https://timegg.top/css/fancybox.min.css" rel="stylesheet">
<script src="https://timegg.top/js/fancybox.min.js"></script>
<script src="https://timegg.top/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-164502321-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>

</html>