<!DOCTYPE html>
<html lang="zh-cn" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Chuanbo" />
	
	
	
	<title>万事万物意义论 ｜ TIMEGG</title>
	
    
    
    <meta name="description" content="我本身不是很喜欢看剧，几乎不会主动去看。这其实也不是因为这些剧不好看，只是每当我看这些剧的时候，我就会莫名地有一种在浪费时间的感觉，就会不自觉地去想，我花费的看剧的这些时间，为什么不拿来读读文章，看看代码什么的。这肯定不是自然的想法，我开始思考这种想法的原因。" />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo" />
    

	
    
    <link rel="shortcut icon" href="https://timegg.top/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://timegg.top/css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://timegg.top/css/zozo.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://timegg.top/css/highlight.css" />

    
    
</head>

<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">主页</a>
            </li>
            
            <li>
                <a href="/posts/">归档</a>
            </li>
            
            <li>
                <a href="/tags/">标签</a>
            </li>
            
            <li>
                <a href="/links/">链接</a>
            </li>
            
            <li>
                <a href="/about/">关于</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <a href="https://timegg.top/">
                <img src="https://timegg.top/images/favicon.ico" alt="TIMEGG">
                
            </a>
            
        </div>
        <div class="description">
            <p class="sub_title">放进时光蛋里。</p>
            <div class="my_socials">
                
                
                <a href="https://github.com/cbhua" title="github" target="_blank"><i class="ri-github-fill"></i></a>
                
                
                
                <a href="%20" title="instagram" target="_blank"><i class="ri-instagram-fill"></i></a>
                
                
                
                <a href="https://twitter.com/huachuanbo" title="twitter" target="_blank"><i class="ri-twitter-fill"></i></a>
                
                
                
                <a href="https://weibo.com/u/6177306082" title="weibo" target="_blank"><i class="ri-weibo-fill"></i></a>
                
                
                <a href="https://timegg.top/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/20211203-meaningful/'>万事万物意义论</a></h2>
                        <span class="date">2021.12.03</span>
                    </div>
                    <div class="post_content markdown"><p>有一天，有个特别喜欢看剧的同学给我推荐了一些剧，在此之前我也看过一些他推荐的剧，其实我本身不是很喜欢看剧，美剧、电影什么的涉猎地很少，几乎不会主动去看。这其实也不是因为这些剧不好看，只是每当我看这些剧的时候，我就会莫名地有一种在浪费时间的感觉，就会不自觉地去想，我花费的看剧的这些时间，为什么不拿来读读文章，看看代码什么的，所以在有别人给我推荐看剧或者邀请我一起看剧的时候，我都会下意识的有一点点抵触。</p>
<p>但是这似乎没什么道理不是吗，因为看剧常常就是为了打发时间和放松，对这些放松的活动条说浪费时间岂不是找茬。给我同学说了自己的想法之后，他跟我说估计是我最近太焦虑了，不管做什么事情都需要找点收获，不让自己浪费时间，即使是在应该放松的时间段内。</p>
<p>道理我都懂，Work Hard Play Hard，但是我为什么会有看剧无意义论的这种想法呢？这是个挺有趣的问题，值得思考一下。</p>
<p>首先，我们先思考一下什么是“<strong>事情的意义</strong>”。我们经常说去做一些有意义的事，这些事情往往是可以带来成就的事情，比如写一本书、写一个模型、发一篇文章等等，也可以是带来收获的事情，比如学习一个工具、了解一段历史、知道一个技巧等等。</p>
<p>那么反过看看来什么是我们常常说的无意义的事情。我们经常说打游戏、看小说浪费时间，也会说做一些没有用的事情的时候浪费时间，例如等待、机械性的行动等等。</p>
<p>那么我们对比一下这些有意义的事情和无意义的事情，可以得到一个浅显的关于“事情的意义”的定义：<strong>如果做一件事，这件事情完成内化之后，可以在未来的时间内与各种其他事物达成关联、相互调用，那么这件事情可以叫做有意义的事情。</strong></p>
<p>比如，我们学习了 Android 开发，那么未来我们就可以做自己想做的 APP，或者帮助别人解决开发的问题，再或者也可以以此为工作；我们读了一本严肃历史的书，那么如果我们到达书中提到的城市旅游的时候我们就可以更好的理解这个城市，了解过的历史的内容也可以帮我们更好地理解这个世界，在未来我们遇到各种事情的时候都可以借鉴。</p>
<p>而当我们打完一个游戏的时候，仅仅是打完了一个游戏，对于大部分游戏我们都无法把玩游戏的收获用于未来的生活。我们练习各种各样的游戏操作，这些操作都是开发者们设计给我们的，这给人一种玩游戏就像是被开发者玩的感觉。我们辛辛苦苦收集的物品和成就也都是仅限于这个游戏当中，当我们终于玩腻了这个游戏，放下手柄，走出房间，所有的这一切，操作、收集都会留在这里，我们并不能带着他们继续生活。</p>
<p>回归看剧也是类似的，很多的剧对我们来说看它们并没有任何收益，我们可以成为超人吗？我们可以拯救世界吗？我们可以变成超级明星吗？似乎都不太可能，我们看完之后的剧就放在那里，随着时间过去我们会慢慢忘记它的剧情和画面，最后完全忘记，就和我们从来没看过这部剧一样。</p>
<p>这么来看，我们只需要挑有意义的事情做就可以了，这样我们就会有收获，未来的自己就可以变更好。</p>
<p>是这样的吗？</p>
<p>如果有人问：“为什么做所有的事情都需要意义？”，我们该怎么回答。我们想着让所有的事情都为未来的自己服务，这些未来有用、那些未来有用，那么活在在现在的我们可以得到什么呢？为未来的自己服务是没有尽头的，在这个过程中，有的有意义的事情变得没意义了，有的无意义的事情又获得了意义，我们永远不会提前知道这些，那么我们现在追求的所有的意义就变得没有意义了。</p>
<p>绕来绕去我们连现在做的事情有没有意义都不知道，然后就每天像苦行僧一样的生活，这样的状态岂不是了无生趣。</p>
<p>这个时候我们再看看我们为什么去做了无意义的事情，我们在玩游戏的时候很快乐、我们在看剧的时候也会很快乐、做一些无关紧要的休息的时候我们会获得放松的快乐。所有的这些快乐都是扎扎实实发生在现在的，是明确地感受得到的。我们坚持要舍弃这份在眼前仿佛是实物的快乐，去用意义评价这些，完全没有必要。</p>
<p>那么有意义的事情和没意义的事情的区别呢？这岂不是变成了虚无主义。这也并不是，该有意义的事情对于一个人来说还是有意义的，如果我们只做所谓的无意义的事情，那是无法满足精神需求中的成就感需求的，因为很多意义都会和成就相关，所以我们依然会在意义与无意义的平衡中去反复追求。</p>
<p>这时候就可以回归我们的标题了。我们的结论是，做万事万物，并不都要追求有意义，在合适的时间无意义地享受并且收获快乐，对于我们来说就足够了。这样的边界对每个人来说都是不一样的，偏向虚无的人可能更肆意，偏向个人追求的人可能会更像之前所说的苦行僧一般的生活，但是这也是在我们视角中是这样的。</p>
<p>最后我放了一张最近我特别喜欢的一张四格漫画，来自我很喜欢的插画作者 <strong>Joshua</strong>，<a href="https://falseknees.com/about.html">这里</a>是他的官网。大家说这幅漫画是虚无主义的体现，但是我觉得这张图就是很欢乐，每次看到都会感觉很有趣，而且会给我带来一些积极的感受。</p>
<p>等会我也去整点薯条吃。</p>
<img src="https://timegg-1306358676.cos.ap-beijing.myqcloud.com/20211203-meaningful/pigeon.jpg" width = 60% alt="Wrong Loading" align=center /></div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="https://timegg.top/tags/%E7%94%9F%E6%B4%BB%E6%80%9D%E8%80%83/">生活思考</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                
<div class="doc_comments">
    <div class="comments_block_title">发表评论</div>
    <div id="vcomments"></div>
</div>

<link rel="stylesheet" href="https://timegg.top/css/comments.css" />

<script src="//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        appId: '12HKA37DAChBWQgBC7PA4eBw-gzGzoHsz',
        appKey: 'UxknCfg5bWmkI2eGar5hDxWq',
        placeholder: ' ',
        visitor: 'true',
        
    })
</script>



                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://timegg.top">TIMEGG © 2017 - 2022,</a>
        <a href="http://www.gohugo.io/">Powered by Hugo.</a>
    </div>

    <div class="footer_slogan">
        <span>重拾写作的乐趣。</span>
    </div>
</footer>

<script>
	(function () {
		const customFont = document.createElement('link');
		customFont.href = "https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500;700&display=swap";
		customFont.type = "text/css";
		customFont.rel = "stylesheet";
		document.head.appendChild(customFont);
	}());
	
	
	
	
	
	
	
</script>
    <script src="https://timegg.top/js/jquery-3.5.1.min.js"></script>
<link href="https://timegg.top/css/fancybox.min.css" rel="stylesheet">
<script src="https://timegg.top/js/fancybox.min.js"></script>
<script src="https://timegg.top/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-164502321-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>

</html>