<!DOCTYPE html>
<html lang="zh-cn" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Chuanbo" />
	
	
	
	<title>超能力大逃杀 ｜ TIMEGG</title>
	
    
    
    <meta name="description" content="这是一篇关于超能力的脑洞文章，某天我在实验室看着窗户外边天上的云发呆，那天的云特别漂亮，像是动漫里面的一样，就在那时突然想起来小的时候看过的哆啦A梦云之王国，然后就想到会不会有人在云中移动被我看到了。然后扩展了一下形成了这个脑洞思考。" />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo" />
    

	
    
    <link rel="shortcut icon" href="https://cbhua.github.io/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://cbhua.github.iocss/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cbhua.github.io/css/zozo.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cbhua.github.io/css/highlight.css" />

    
    
</head>

<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">主页</a>
            </li>
            
            <li>
                <a href="/posts/">归档</a>
            </li>
            
            <li>
                <a href="/tags/">标签</a>
            </li>
            
            <li>
                <a href="/links/">链接</a>
            </li>
            
            <li>
                <a href="/about/">关于</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <a href="https://cbhua.github.io">
                <img src="https://cbhua.github.io/images/favicon.ico" alt="TIMEGG">
                
            </a>
            
        </div>
        <div class="description">
            <p class="sub_title">放进时光蛋里。</p>
            <div class="my_socials">
                
                
                <a href="https://github.com/cbhua" title="github" target="_blank"><i class="ri-github-fill"></i></a>
                
                
                
                <a href="%20" title="instagram" target="_blank"><i class="ri-instagram-fill"></i></a>
                
                
                
                <a href="https://twitter.com/huachuanbo" title="twitter" target="_blank"><i class="ri-twitter-fill"></i></a>
                
                
                
                <a href="https://weibo.com/u/6177306082" title="weibo" target="_blank"><i class="ri-weibo-fill"></i></a>
                
                
                <a href="https://cbhua.github.io/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/20210816-superpower/'>超能力大逃杀</a></h2>
                        <span class="date">2021.08.16</span>
                    </div>
                    <div class="post_content markdown"><p>这是一篇关于超能力的脑洞文章，某天我在实验室看着窗户外边天上的云发呆，那天的云特别漂亮，像是动漫里面的一样，就在那时突然想起来小的时候看过的哆啦A梦云之王国，然后就想会不会有人在云中移动被我看到。然后扩展了一下形成了这个脑洞思考。</p>
<h2 id="正文">正文</h2>
<p>这个世界上真的存在超能力的。</p>
<p>那为什么我们已经存在在这个世界上这么多年了，都还没有见到过任何一个人使用超能力？关于这点，我愿意透露一点关于超能力的非常核心的设定：在你使用超能力的时候，绝对不能被任何人看到。</p>
<p>那么如果不小心被人看到了我在使用超能力，那么会发生什么呢？答案是你的超能力会转移到观测到你使用超能力的这个人的身上，也就是你会失去你的超能力，而观测到你使用超能力的人会获得你的能力。</p>
<p>肯定会有人说这样的判断完全不严谨，我们怎么去界定“被人看到我们在使用超能力”？这其实是核心问题，我们花费了大量时间和经历来研究超能力的转移问题，做过了大量的实验，至于结果，我决定在这里告诉你们：<strong>判定“被人看到你在使用超能力”是通过“置信度”来实现的</strong>。</p>
<p>怎么解释这点呢？我们举一个最简单的例子，飞行的超能力。在这里有两个人，甲和乙，其中甲使用了飞行的超能力在空中移动，此时他不小心被乙看到了，乙此时在心中百分百地确认了甲和超能力的关系，即甲拥有超能力。那么这时候甲会立即失去这个超能力，而乙与此同时立即获得这个超能力。</p>
<p>这里涉及到一个需要仔细讨论的细节：观测并不等于理解。乙可能看到了甲在天上飞，但是他完全不相信超能力的存在，只觉得自己精神不对劲，并没有理解到“甲拥有超能力”这点，在这种情况下虽然乙观测到了甲拥有超能力，但是他并没有理解到这件事实，这样是无法打破超能力的与人的对应关系的，也就是说乙并不会获得甲的超能力。但是一旦乙意识到了超能力和甲有关联，超能力转移就会立即发生。</p>
<p>基于我们这样的实验结论，我们阐述几个特殊情况。我们很多人都想要去获得超能力，所以一旦发现别人有超能力我们就立即获得，被抢夺的那个人自然会想要找我们要回超能力。那么问题来了，如果甲、乙面对面，甲知道了乙拥有超能力从而抢夺，那么乙此时肯定也知道了甲拥有超能力，因此会再把超能力抢夺回来。这种情况下会发生什么呢？</p>
<p>事实是，在这种情况下超能力的存在会变成我们常说的量子态，因为超能力与人联系的存在性会以极快的速度改变，所以就会发生甲、乙两个人都无法确认超能力此时此刻在谁的身上，所以这时候的情况会是甲和乙都无法确定超能力此时在谁的身上，但是超能力确实在一个人的身上，具体而言在谁的身上，这个更像是随机分配了。</p>
<p>不过这种情况很不稳定，甲和乙虽然仅在观测的情况下是不知道超能力此时在谁的身上，但是他们可以测试，只要尝试发动一下这个超能力，就知道超能力是否在自己的身上，如果无法发动，那么超能力就在对方身上，当意识到这点之后，超能力就会转到自己身上。当然，对方也可以使用同样的方法来做到从另一个人那里抢到超能力。</p>
<p>所以，总而言之如果只有两个人的话，超能力无论如何都会变成反复抢夺的状态，那么如何破除这样的不稳定状态呢，这时候就要请第三个人来帮忙，我们把他叫做丙。乙丙是一伙的，乙从甲那里获得超能力之后，将超能力展示给丙，此时丙就意识到了乙拥有超能力，超能力此时就会转给丙。对此不知情的甲虽然认为乙拥有超能力，但是能力并不在乙身上，因此甲也不会获得超能力。对于甲来说，现在超能力并不知道跑到了谁的身上，无法确定。</p>
<p>这个过程中还涉及了几个问题，一是为什么不通过试探性的方法来从别人那里获得超能力，也就是我们假装认为某个人拥有超能力，那么如果这个人真的有，我们岂不是就暗中偷过来了？</p>
<p>事实是，虽然我们研究所也没有搞清楚为什么，但是获得对方超能力的”认为“必须是发自内心的认为，任何一点怀疑和虚假都不可以。我们推测这样的原因是如果我们的”认为“不是百分百发自内心的，那么这个”置信“的能量就不足以斩断超能力和某个人的连接。</p>
<p>所以回归上面的例子，甲被乙丙合力欺骗之后，即使甲知道能力在乙丙中的某一个人身上，在他真正观测到某个人使用超能力之前是不会真正的知道具体是谁拿着超能力，也就是他的置信度不够，所以这种情况下甲无论如何都无法通过观测和置信来抢走超能力。</p>
<p>上面是人少的情况，因为很容易确定超能力在谁的身上，所以经常触发超能力转移。但是人多了情况就不一样了，当一个人当众使用超能力时，绝大多数情况我们并不知道超能力转移到了谁身上，只要得到超能力的人不再发动它，当大家都不能确定超能力现在在谁的身上时，那么超能力就稳定地在某个人身上了。</p>
<p>我们这里只介绍了很少的例子，便于大家理解，事实上世界上存在各种各样的能力，容易理解如飞行、隐身等等，还有一些非常难以理解的能力，这些超能力因为过于难于理解，对一些人来说既是观测到了也可能不会认为是超能力，或者压根无法观测到。就像我们刚才讲述的超能力转移的基本条件：我们需要了解到这是怎样的一个超能力，而不是仅仅知道有个超能力足够了。而在这个过程中还伴随着欺骗和表演，比如飞行的超能力可以假装描述为控制重力到超能力，只要不确定是两种超能力中的哪一种，就无法夺取这个超能力。超能力在现实中的情况复杂程度远超我们想象。</p>
<p>我们研究所就是为了研究各种各样的超能力类型并且进行追踪而存在的，因为很容易理解，超能力是很强大的军事力量，国家、组织和团体都想要将各种超能力控制在自己的范围内。他们用了各种各样的方法，这些方法有的甚至非常残忍。控制超能力的存在无非是控制谁知道谁有哪种超能力，然后把这个事实给模糊掉，保留在自己可以随时去确认的范围内，以备后用。</p>
<p>希望经过我们这么多的讲解，大家已经对超能力的存在有了一定的认识，或许在你的身边就有很多隐藏的超能力者。手握超能力的人需要谨慎使用，不能让任何人意识到自己拥有超能力，而超能力猎人就会想尽办法去发现超能力的存在，并且尝试将其收入自己手中。这是一个超能力对抗的世界。</p>
<p>欢迎参加我们实验室的讲座，那么我们今天的展示就到此结束，对我们实验室研究有兴趣的同学可以留下稍作休息，我们晚些会带领大家参观我们的实验室。谢谢大家。</p>
</div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="https://cbhua.github.io/tags/%E8%84%91%E6%B4%9E%E6%96%87%E7%AB%A0/">脑洞文章</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                
<div class="doc_comments">
    <div class="comments_block_title">发表评论</div>
    <div id="vcomments"></div>
</div>

<link rel="stylesheet" href="https://cbhua.github.io/css/comments.css" />

<script src="//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        appId: '12HKA37DAChBWQgBC7PA4eBw-gzGzoHsz',
        appKey: 'UxknCfg5bWmkI2eGar5hDxWq',
        placeholder: ' ',
        visitor: 'true',
        
    })
</script>



                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://timegg.top">TIMEGG © 2017 - 2022,</a>
        <a href="http://www.gohugo.io/">Powered by Hugo.</a>
    </div>

    <div class="footer_slogan">
        <span>重拾写作的乐趣。</span>
    </div>
</footer>

<script>
	(function () {
		const customFont = document.createElement('link');
		customFont.href = "https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500;700&display=swap";
		customFont.type = "text/css";
		customFont.rel = "stylesheet";
		document.head.appendChild(customFont);
	}());
	
	
	
	
	
	
	
</script>
    <script src="https://cbhua.github.io/js/jquery-3.5.1.min.js"></script>
<link href="https://cbhua.github.io/css/fancybox.min.css" rel="stylesheet">
<script src="https://cbhua.github.io/js/fancybox.min.js"></script>
<script src="https://cbhua.github.io/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-164502321-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>

</html>