<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Steam Controller 简易测评 - Timegg
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="去年黑五只用 5 刀买到的 Steam 手柄的测评。" />
  <meta name="generator" content="Hugo 0.69.0 with theme pure" />
  <title>Steam Controller 简易测评 - Timegg</title>
  
  
  <link rel="stylesheet" href="https://cbhua.github.io/css/style.min.5b4c067c98e322626060c3037927c72fec8325ef47442db2f15558981536a23e.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="Steam Controller 简易测评" />
<meta property="og:description" content="去年黑五只用 5 刀买到的 Steam 手柄的测评。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cbhua.github.io/post/2020-06-21-steam-controller/" />
<meta property="article:published_time" content="2020-06-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-22T00:00:00+00:00" />
<meta itemprop="name" content="Steam Controller 简易测评">
<meta itemprop="description" content="去年黑五只用 5 刀买到的 Steam 手柄的测评。">
<meta itemprop="datePublished" content="2020-06-22T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-06-22T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2098">



<meta itemprop="keywords" content="life," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Steam Controller 简易测评"/>
<meta name="twitter:description" content="去年黑五只用 5 刀买到的 Steam 手柄的测评。"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->


  
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?329fd26ee41f86707c3f7e99ff3405c8";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://timegg.top/" target="_blank">
            <img class="img-circle img-rotate" src="https://cbhua.github.io/avatar.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Chuanbo HUA</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">HIT, KAIST</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Daejeon, South Korea</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/post/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
            <li class="menu-item menu-item-links">
                <a href="/links/">
                    <i class="icon icon-friendship"></i>
                  <span class="menu-title">Links</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p><img id='board-img' src="https://chuanbohua.github.io/img/favicon.png"  alt="logo-timegg" /><br>Timegg has been renewed at 2020.04. Welcome!</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://cbhua.github.io/categories/dairy/" class="category-list-link">dairy</a><span class="category-list-count">10</span></li>
            <li class="category-list-item"><a href="https://cbhua.github.io/categories/essay/" class="category-list-link">essay</a><span class="category-list-count">9</span></li>
            <li class="category-list-item"><a href="https://cbhua.github.io/categories/lecture/" class="category-list-link">lecture</a><span class="category-list-count">14</span></li>
            <li class="category-list-item"><a href="https://cbhua.github.io/categories/read/" class="category-list-link">read</a><span class="category-list-count">8</span></li>
            <li class="category-list-item"><a href="https://cbhua.github.io/categories/store/" class="category-list-link">store</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://cbhua.github.io/categories/tutorial/" class="category-list-link">tutorial</a><span class="category-list-count">9</span></li>
        </ul>
    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li class="recent-post-li">
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://cbhua.github.io/post/2020-11-25-communicate/" class="title">我吐槽了你的吐槽：语言上一层</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-11-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-11-25</time>
                    </p>
                </div>
            </li>
            <li class="recent-post-li">
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://cbhua.github.io/post/2020-11-07-magic/" class="title">魔术小课堂：教你如何复制物品</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-11-07 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-11-07</time>
                    </p>
                </div>
            </li>
            <li class="recent-post-li">
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://cbhua.github.io/post/2020-10-27-what-real-to-do/" class="title">找到真正想做的事情</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-10-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-10-27</time>
                    </p>
                </div>
            </li>
            <li class="recent-post-li">
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://cbhua.github.io/post/2020-10-15-boast/" class="title">用不可解释的方法去夸人</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-10-15 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-10-15</time>
                    </p>
                </div>
            </li>
            <li class="recent-post-li">
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://cbhua.github.io/post/2020-10-10-application/" class="title">套词中的核心问题</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-10-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-10-10</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/post/2020-06-21-steam-controller/"
    >Steam Controller 简易测评</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://cbhua.github.io/post/2020-06-21-steam-controller/" class="article-date">
  <time datetime="2020-06-22 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-06-22</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/store/"> Store </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/life/"> life </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/post/2020-06-21-steam-controller/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 2098words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 5minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p><img src="https://steamcdn-a.akamaihd.net/steam/apps/353370/ss_d2f5e7325666df6119ff1d42be73bac9594c5b1e.600x338.jpg?t=1576276946" alt=""></p>
<p>Steam Controller 推出了好几年了，最早 Steam 在 2015 年开始卖这个手柄，价格并不便宜。最早的售出价格为50刀，由于只能在美区 Steam 上购买，因此还需要加上国际转运费用和美国本土配送费，总花销下来大概 ￥550 左右。单论手柄价格，对比 Xbox 经典款和 PS4 经典款还是便宜一些的，但是相对于其他两种并不算很方便去买到。</p>
<p>我买这个手柄的契机是 2019 年黑五附近，当时 Steam 搞了个清仓活动，50刀的 Steam Controller 只卖 5刀。</p>
<p>我当时了解到这个消息的时候满脸都是 ？？？，不知道该从哪里开始吐槽好。Steam 的手柄这几年来卖得确实不怎么地，所以就赶紧清仓完事，之后不搞手柄了。</p>
<p>但是这个折扣的价格就比较离谱，原来你们卖个手柄都赚这么多的吗？或者 G 胖良心亏本卖手柄？</p>
<p>总之，抱着买一个 G 胖亏一个的心态我去美区 Steam 看了看，发现还真是 5 刀一个，那这种事情怎么能旁观，就算冲着之后会绝版的情况我也得买一个。</p>
<p>其实最开始我是担心已经没货了，毕竟和我一样心态的人应该不少：手柄好用不要用是一回事，但是之后这手柄就绝版了，5块钱买一个收藏起来总没错。不过想到这个活动只能在美区 Steam 购买，需要 VISA 和美区账号，还有全局 VPN，应该能劝退不少人。</p>
<p>我买的还算比较早，因为活动刚开始我就看到了那个消息，就跑过来买了，所以存货应该还挺充足。我一共购买了三个，两个是给同学的。所有手柄大概持续了一天多一点就卖完了，只庆幸我当时买得早。（G 胖的清仓大胜利）</p>
<p>我所买到的价格为 5刀手柄本体的价格 + 8刀的美国本地运费的价格，没错，真正的运费比产品贵系列。然后再加上转运的费用，大概每个到手的价格为 ￥120 左右。</p>
<p>我为了买这个手柄还现场学习了海淘：找了个转运公司，要了邀请码注册了账户，交了转运费，之后就开始了漫长的等待。</p>
<p>不得不说贪便宜的海淘的周期实在是太长了，在美国地区，手柄从发货到送到仓库花了 7 天，但是整个转运流程花了整整两个月。所以手柄到我手上的时候我已经回国了，幸好当时没有把这个手柄送到交换的学校。</p>
<hr>
<p>下面说说手柄本体，我用这个手柄也半年时间了，拿它打了不少游戏，各种类型的都有。</p>
<p>和网上很多评价这个手柄“异型”、“功能鸡肋”、“不适应”不同，我个人非常喜欢这个手柄。</p>
<p>首先我的手还算比较大，这个偏大的手柄我握起来正舒服。但是如果手较小一些，握这个手柄可能会比较辛苦。这就是为什么很多人说这个手柄并不考虑亚洲人手型的原因。手柄整体形状使得握持感还不错，虽然相比 Xbox 似乎还有一些差距。</p>
<p>这个手柄最有特点也最有区分度的地方就在于两个触控板。Steam 在设计这个手柄的时候就给它赋予理念为非常新颖的手柄，事实确实也是这样。</p>
<p>这两个触控板的手感非常的好，手在上面滑动的时候，手柄会持续反馈震动，越靠近边缘，震动反馈越强烈。其触控板的材质是磨砂塑料，触摸手感还行，毕竟不能苛求在手柄上放玻璃。</p>
<p>触控板的精准度很不错，几乎可以达到笔记本触摸板的滑动精准度，但是 Steam 手柄似乎是为了针对游戏进行优化，触控板控制鼠标的时候会有物理惯性，你可以把鼠标甩出去（这个过程中的震感很爽）。</p>
<p>既然有两个触控板，那么可以搞得事情就很多了。</p>
<p>首先是使用触控板进行第一人称游戏时的优势。传统手柄移动视角大多使用右摇杆，遥感控制幅度是相对较难的，所以视角移动速度一般不太容易控制。但是如果是触摸板的话就不一样了，可以靠手指在上面滑动来实时控制视角转动速度，其感受和鼠标控制非常接近了，我甚至可以用这个手柄很舒服的玩 Minecraft，即使我之前非常抵触用手柄玩第一人称游戏。</p>
<p>其次是控制鼠标，玩一些不太方便用手柄玩的游戏。一个例子是饥荒，我觉得纯手柄的操作方式来玩饥荒实在是很难受，物品框要一个一个选，物品要一个一个操作，原不如键鼠玩得痛快。但是有 Steam Controller 的触摸板映射为的鼠标就不一样了，我可以直接把键鼠的按键映射到手柄上，然后用触摸板控制鼠标，使用体验甚至比键鼠还好。</p>
<p>手柄背后有两个额外的按键，类似于 Xbox 精英手柄背后的四个额外按键，可以在一些游戏中起到作用。但是在 Steam 手柄上的这两个按键的手感真的不怎么样，而且我一紧张老容易用力抓手柄，就会误触，所以我也没怎么用这两个额外按键。</p>
<p>Steam 为自家手柄提供了很完善的手柄控制台，可以针对每一个游戏写一套映射并保存，之后打开任何一个游戏，手柄会自动切换到对应该游戏的映射方式，非常方便。</p>
<p>官方在宣传手柄的时候强调了“窝在沙发里玩游戏”，这是一个很棒的想法。有了这个手柄，大部分游戏都可以使用它来操作，就算它原来是键鼠游戏。而一个手柄的大小和使用方便程度都远没有一个手柄来得舒服，而且是一个蓝牙手柄，真正做到窝在沙发里打饥荒。</p>
<p>手柄的缺点也不是没有，首先是这个手柄长得确实丑，有特色归有特色，但是异型程度确实影响了手柄的设计感和美观。另外是质感不怎么样，全塑料+部分地方磨砂，轻倒是还算轻。</p>
<p>值得吐槽的是，这个手柄是 15 年的手柄了，作为一个蓝牙手柄依然使用的 5 号电池供电。第一次使用手柄的时候需要拆开背板，往里塞两个电池。</p>
<p>但是小毛病在我这里瑕不掩瑜。在拿到这个手柄之前我就想象我能用手柄玩几乎所有游戏，这样多方便，Steam 的手柄帮我实现了这个愿望。所以现在看来这个手柄停产还是挺可惜的，之后估计短时间不会有这样带有触摸板的手柄了，该键鼠操作还是键鼠操作。</p>

    </div>
    <div class="article-footer">
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://cbhua.github.io/post/2020-06-19-brave-new-world/" title="《美丽新世界》中的自由与幸福"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://cbhua.github.io/post/2020-06-22-panzit/"
                    title="智云云台 Smooth 4 &amp; M2 简易对比"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/chuanbohua" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://cbhua.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="https://twitter.com/huachuanbo" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2020 Timegg
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://cbhua.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://cbhua.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/cbhua.github.io\/',
            CONTENT_URL: 'https:\/\/cbhua.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://cbhua.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-164502321-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
