<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        在 Linux 平台创建 Minecraft Forge 服务器 - Timegg
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="在 Linux 平台上运行一个具有 Forge 框架的 Minecraft 服务器供朋友之间联机。" />
  <meta name="generator" content="Hugo 0.69.0 with theme pure" />
  <title>在 Linux 平台创建 Minecraft Forge 服务器 - Timegg</title>
  
  
  <link rel="stylesheet" href="https://chuanbohua.github.io/css/style.min.5b4c067c98e322626060c3037927c72fec8325ef47442db2f15558981536a23e.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="在 Linux 平台创建 Minecraft Forge 服务器" />
<meta property="og:description" content="在 Linux 平台上运行一个具有 Forge 框架的 Minecraft 服务器供朋友之间联机。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chuanbohua.github.io/post/2020-02-15-minecraft-server/" />
<meta property="article:published_time" content="2020-02-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-02-15T00:00:00+00:00" />
<meta itemprop="name" content="在 Linux 平台创建 Minecraft Forge 服务器">
<meta itemprop="description" content="在 Linux 平台上运行一个具有 Forge 框架的 Minecraft 服务器供朋友之间联机。">
<meta itemprop="datePublished" content="2020-02-15T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-02-15T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3171">



<meta itemprop="keywords" content="ACG,Linux," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="在 Linux 平台创建 Minecraft Forge 服务器"/>
<meta name="twitter:description" content="在 Linux 平台上运行一个具有 Forge 框架的 Minecraft 服务器供朋友之间联机。"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->


  
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?329fd26ee41f86707c3f7e99ff3405c8";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://timegg.top/" target="_blank">
            <img class="img-circle img-rotate" src="https://chuanbohua.github.io/avatar.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Chuanbo HUA</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">HIT, KAIST</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Daejeon, South Korea</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/post/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p><img id='board-img' src="https://chuanbohua.github.io/img/favicon.png"  alt="logo-timegg" /><br>Timegg has been renewed at 2020.04. Welcome!</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://chuanbohua.github.io/categories/dairy/" class="category-list-link">dairy</a><span class="category-list-count">7</span></li>
            <li class="category-list-item"><a href="https://chuanbohua.github.io/categories/essay/" class="category-list-link">essay</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://chuanbohua.github.io/categories/lecture/" class="category-list-link">lecture</a><span class="category-list-count">13</span></li>
            <li class="category-list-item"><a href="https://chuanbohua.github.io/categories/read/" class="category-list-link">read</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="https://chuanbohua.github.io/categories/store/" class="category-list-link">store</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://chuanbohua.github.io/categories/tutorial/" class="category-list-link">tutorial</a><span class="category-list-count">8</span></li>
        </ul>
    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li class="recent-post-li">
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chuanbohua.github.io/post/2020-05-11-dataset/" class="title">PyTorch 针对 IDX 类型数据文件创建 Dataset</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-05-11 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-05-11</time>
                    </p>
                </div>
            </li>
            <li class="recent-post-li">
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chuanbohua.github.io/post/2020-05-09-%E9%94%AE%E7%9B%98/" class="title">国内老土键盘 Niz plum</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-05-09 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-05-09</time>
                    </p>
                </div>
            </li>
            <li class="recent-post-li">
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chuanbohua.github.io/post/2020-05-07-%E6%9C%9F%E5%BE%85/" class="title">生活需要一些期待</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-05-07 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-05-07</time>
                    </p>
                </div>
            </li>
            <li class="recent-post-li">
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chuanbohua.github.io/post/2020-04-28-linux-%E5%A4%87%E5%BF%98%E5%BD%95/" class="title">Linux 备忘录</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-04-28</time>
                    </p>
                </div>
            </li>
            <li class="recent-post-li">
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chuanbohua.github.io/post/2020-04-21-zerotier/" class="title">ZeroTier 建立虚拟局域网</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-21 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-04-21</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/post/2020-02-15-minecraft-server/"
    >在 Linux 平台创建 Minecraft Forge 服务器</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://chuanbohua.github.io/post/2020-02-15-minecraft-server/" class="article-date">
  <time datetime="2020-02-15 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-02-15</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/tutorial/"> Tutorial </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/acg/"> ACG </a>
    <a class="article-tag-link" href="/tags/linux/"> Linux </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/post/2020-02-15-minecraft-server/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 3171words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 7minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>作为一个独立游戏爱好者，自然在平时与朋友联机过很多种游戏。由于独立游戏普遍缺少良好的官方联机渠道或者联机解决方案，搭建自己的服务器成了必修课。这些游戏包括但不限于：</p>
<ul>
<li><strong>饥荒联机版（Do not starve together）</strong>：由于饥荒联机版那糟糕的优化，在多人联机的时候对主机具有很高的运算、网络要求；另外服务器稳定性变数较多，整体上比较影响游戏体验；我曾经写过 DST 的服务器架设教程，不过由于其实在占用资源太多，导致六人以上的服务器联机会使我那可怜的单核2G服务器崩溃，最后只好作罢；</li>
<li><strong>火炬之光 I &amp; II（Torch Light I &amp; II）</strong>：在 2020 年，火炬之光的官方服务器只能以“土豆”来形容，不过也是自然可以理解的事情，玩家已经太少，平常也只有个位数的服务器在运行；</li>
<li><strong>泰拉瑞亚（Terraria）</strong>：Terraria Steam 官方提供的联机解决方案实际上相当的完善，质量也比较好，但是对于一些 Mods 或许需要自己架设服务器来提供运行；</li>
</ul>
<p>除此之外有时候为了最求更好的游戏体验而建设自己的服务器，比如百人以上大型联机、24h 运行服务器等等。</p>
<p>我的世界（Minecraft）官方提供<strong>领域</strong>供大家联机使用，但是经常有延时问题，而且自由度有限。绝大多数玩家还是选择架设自己的服务器，关于架设服务器的好处就不说了，如果你要好好读这篇文章，那么说明你有这个需求，好坏处自然了解。</p>
<p><strong>这篇文章主要介绍在 Linux 环境下架设一个基于 Sponge Server 的 Minecraft 服务器，其框架选择是 Forge，该服务器主要提供原版联机、Mod 加入、插件加入的功能。</strong></p>
<p><del>如果你并不想自己学习怎么架设，那么可以直接翻到最后，下载 1.12.2 版本的整合包直接放到服务器中运行即可。</del></p>
<p>文章假设：</p>
<ul>
<li>阅读者已经有了可供开服的服务器，如阿里云轻量应用服务器 OR ECS，腾讯轻量应用服务器，甚至你家树莓派；</li>
<li>阅读者有很基础的 Linux 知识，能 SSH 连接，能 ftp 上传文件，能在解读下大致理解这篇文章中的 Commands；</li>
<li>阅读者对 Minecraft 有一些基础的了解，已经选择好了要做服务器的游戏版本，准备了 Mods 和一些插件；</li>
<li>阅读者有朋友一起玩 Minecraft，鸽了的话你这个服务器也就白搭（两种意思）；</li>
</ul>
<p>那我们开始。</p>
<p><strong>2020.02.18 Update</strong> - 在联机尝试了两天之后，发现阿里云的服务器的算力实在不足（不得不说我用阿里云搞联机一次没成过，都是卡在性能上），所以拿手里的开发笔记本来当服务器。所以说如果是和朋友联机，为了游戏体验，如果有一台多余的电脑，让它做服务器是最好了。过程上只需要在下面教程顺利完成之后在家里路由器添加一个虚拟服务器转发 25565 端口到你的开服电脑上，之后把家里的公网 IP 发个同学。</p>
<h2 id="准备-minecraft-server-本体">准备 Minecraft Server 本体</h2>
<p><strong>N.B.</strong> <em>步骤 2 准备 Minecraft Server 本体</em> 和 <em>步骤 3 加入 Forge 框架</em> 可以不在服务器中进行，可以选择在 Windows 下完成之后通过 ftp 上传。在这里<strong>我更加推荐在 Windows 下进行这一部分</strong>。</p>
<p>你可以在 <a href="https://mirror.zerodream.net/">Sakura’s Mirror by Akkariin</a> 这个网站找到各种各样的 Minecraft Server 镜像源，在这里我选用官方的原版服务器：选择右上角“选择分类”、Minecraft Server、选择需要的版本进行下载。</p>
<p>如 1.12.2 版本的 Server 可以通过<a href="https://mirror.zerodream.net/download/Minecraft_Server/minecraft_server.1.12.2.jar">此链接</a>下载。</p>
<p>之后<strong>请检查你的服务器是否有满足要求版本的 Java</strong>，只要你的 Minecraft 版本不早于 1.7.2，这里都建议你安装 Java 8。具体安装方法请参考你所使用的 Linux 发行版进行搜索。这里请不要急着运行该 Server。</p>
<h2 id="加入-forge-框架">加入 Forge 框架</h2>
<p>你可以在 <a href="https://files.minecraftforge.net/maven/net/minecraftforge/forge/">Forge 官方网站</a> 下载你需要的 Forge 框架。进入网站之后在左侧选择你的游戏版本，之后右侧会提供对应此 Minecraft 版本的 Forge 安装文件：</p>
<ul>
<li><strong>Windows Installer</strong> 顾名思义是给 Windows 端 Minecraft 安装 Forge 用的，也就是游戏端；</li>
<li><strong>Universal</strong> 是给服务器端安装使用的，架设服务器需要下载这个；</li>
</ul>
<p>需要注意的是 Forge 也会有非常多的版本，版本的选择至关服务器是否能运行：</p>
<ul>
<li>
<p>如果对 Mods 有一定了解，那么肯定会知道<strong>不同 Mods 兼容的 Forge 版本不同</strong>，如果选择了不兼容版本的 Forge 会导致 Mods 无法加载。所以在选择 Forge 版本的时候参考你所准备添加的 Mods，确保所有 Mods 可以在你选择的 Forge 版本上顺利运行；</p>
</li>
<li>
<p>如果你打算加入 Sponge Server 这个 Mods，请在下载 Sponge Server Jar 的时候<strong>确保其版本和 Forge 一模一样</strong>，否则会引起不稳定甚至无法运行；</p>
<p><strong>N.B.</strong> 这里值得说一句的是 Sponge Server 的加载原理实际上和其他 Mods 没有太多不同，其本质可以理解为一个 Mod；</p>
</li>
</ul>
<p>之后就可以进行 Forge 的安装了：</p>
<ul>
<li>
<p>如果是在 Windows 平台，那么运行 Jar 之后选择 <code>Install Server</code>，选择放着 Minecraft Server 本体的文件夹。此处可以忽略*“There are already files at the target directory.”*的提示；</p>
<p><strong>N.B.</strong> 请专门为 Minecraft Server 建一个文件夹，在进行这一步前把 Minecraft Server 本体移动进去；</p>
<p><strong>N.B.</strong> 安装过程中或许会发生“下载失败”的 Error，这时候可以重新进行上述步骤，下载会从断点处继续进行；</p>
</li>
<li>
<p>如果是在 Linux 平台，那么方法类似：<code>java -jar forge-你的版本号-installer.jar</code> 运行 Jar 之后同样选择 <code>Install Server</code>，选择放着 Minecraft Server 本体的文件夹，注意事项同 Windows；</p>
</li>
</ul>
<p>到此为止我们得到了一个 Forge 框架的 Minecraft Server。如果以上步骤你是在 Windows 平台进行的，那么是时候通过 ftp 上传到你的 Linux 服务器上了。直接将上述安装好 Forge 的文件夹传输即可。</p>
<h2 id="运行服务器--加入-mods">运行服务器 &amp; 加入 Mods</h2>
<p><strong>N.B.</strong> 以下内容均在服务器端进行。</p>
<p>如果上述步骤没有出现问题，那么现在服务器文件夹中应该会有 Forge 的 Universal Jar 包，其名称大致为：<code>forge-你的版本号-universal.jar</code>。</p>
<p>运行该 Jar 包：<code>java -jar forge-你的版本号-universal.jar</code> 以启动服务器。</p>
<p>第一次启动会遇到一个大致意思为 Eula 禁止的提示，这种情况只需要修改文件 <code>eula.txt</code> 中为 <code>Eula=True</code> 即可。修改之后重新运行，运行时间取决于你的服务器运算性能。</p>
<p>顺利运行完成之后命令行会有 <code>Done</code> 的提示，这时候说明服务器已经顺利运行了。之后用 <code>stop</code> 指令关闭服务器，我们来加入一些 Mods。</p>
<p>这次重新运行之后你会发现源文件夹里面出现了很多新文件，其中就有 Mods 文件夹。这时候你就可以把你所要加入的 Mods 上传到这个文件夹中。然后重新运行服务器，这次加载时间会大幅度增加，取决于你添加 Mods 的复杂程度。</p>
<p>如果你的 Mods 选择没有问题，那么这次服务器会正常开始运行。但是在激动的和同学连接进入之前，这里有一些设置可以改一改。</p>
<p>在 <code>server.properties</code> 文件中：</p>
<ul>
<li><code>difficulty</code> 游戏难度：1-简单，2-普通，3-困难，也可以用 Minecraft 内建指令修改；</li>
<li><code>spawn-protection</code> 出生点保护，出生点半径内的物体无法破坏；</li>
<li><code>online-mod</code> 如果为 True，那么只有正版玩家可以连接进入，如果为 False 那么不论正版盗版玩家都可以连接进入，作为玩家群体筛选；</li>
</ul>
<p>更改之后可以重新运行服务器。到此为止一个带 Mods 的 Minecraft Server 已经建立好了。下面来解决一些常见的连接问题：</p>
<ul>
<li>别忘了在服务器的防火墙中开放 25565 端口，该端口是 Minecraft 的连接端口；</li>
<li>注意游戏端应与服务端具有相同的 Mods 和各类版本，以获得稳定的游戏体验，推荐直接把服务器上 Mods 复制到自己的游戏端下；</li>
<li>连接方式：多人游戏，直接连接，输入服务器公网 IP，连接 即可；</li>
</ul>
<p>其实，如果你并不需要 Sponge 为你带来的插件添加功能，那么到此为止你已经可以和同学开始玩了。</p>
<h2 id="sponge-server-和插件">Sponge Server 和插件</h2>
<p>如果你想体验插件带来的方便，那么就要加入 Sponge 了。加入 Sponge 的方法与其他 Mods 并无差距，你可以直接将其上传至 Mods 文件夹中并重新加载服务器。</p>
<p>之后就可以在 Server 中添加插件。添加插件的方法也和 Mods 一样，直接将插件的 jar 上传至 Mods 文件夹并重新加载。但是值得注意的是<strong>插件的配置文件并不在 Mods 文件夹下</strong>，而是在 config 文件夹下，如果有修改的需求请注意文件位置。</p>
<p>另一点值得注意的是<strong>插件并不需要游戏端加载</strong>，只需要加入服务端即可。</p>
<p>至此一个完整的 Sponge Server 架设完成。</p>
<h2 id="整合包已失效">整合包[已失效]</h2>
<p><strong>N.B. 由于网盘服务器到期，这个链接失效了，我会传到其他云空间。</strong></p>
<p>如果上面你都没看，那么直接用下面的整合包也是可以的，但是<strong>这里只有 Minecraft 1.12.2 + Forge 2838 版本 + Sponge 2838 版本</strong>，可能会对你想加入的 Mods 带来一些限制。</p>
<p>使用方法（Linux）：</p>
<ol>
<li>下载该整合包：wget <a href="https://timegg.top/wp-content/uploads/2020/04/Minecraft_sponge.tar">https://timegg.top/wp-content/uploads/2020/04/Minecraft_sponge.tar</a></li>
<li>解压至任一文件夹，将你想要加入的 Mods 或者插件放到 Mods 文件夹中；</li>
<li>运行 <code>./lunch_server.sh</code> 即可运行服务器；</li>
</ol>
<p><strong>在连接服务器之前请阅读 4.运行服务器 &amp; 加入 Mods 部分中的注意事项。</strong></p>
<p>之后在 Windows 上下载 Minecraft 1.12.2 并安装 Forge 2838（不少启动器提供一键式安装），并且确保 Mods 和服务器同步，启动游戏即可连入服务器。</p>
<h2 id="结尾">结尾</h2>
<p>希望 Minecraft 可以给你和伙伴们带来诸多欢乐。</p>

    </div>
    <div class="article-footer">
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://chuanbohua.github.io/post/2019-11-28-%E5%9B%9B%E5%8F%A0%E5%8D%8A/" title="森见登美彦作品《四叠半神话大系》"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://chuanbohua.github.io/post/2020-03-10-kdd2019/"
                    title="2019 KDD Recommendation System Review"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/chuanbohua" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://chuanbohua.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="https://twitter.com/huachuanbo" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2020 Timegg
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://chuanbohua.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://chuanbohua.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/chuanbohua.github.io\/',
            CONTENT_URL: 'https:\/\/chuanbohua.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://chuanbohua.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-164502321-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
